src/Regul.Assets/Localization/ru.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:v="using:System">
    <Style.Resources>
        <!-- Russian -->

        <!--MainWindow-->
        <v:String x:Key="FileMenu">_Файл</v:String>
        <v:String x:Key="ToolsMenu">_Инструменты</v:String>
        <v:String x:Key="ReferenceMenu">_Справка</v:String>

        <v:String x:Key="Save">Сохранить</v:String>
        <v:String x:Key="SaveAs">Сохранить как</v:String>
        <v:String x:Key="SaveAll">Сохранить все</v:String>
        <v:String x:Key="Settings">Настройки</v:String>
        <v:String x:Key="CheckForUpdates">Проверить наличие обновлении</v:String>
        <v:String x:Key="AboutTheProgram">О программе</v:String>
        <v:String x:Key="BackToTheHomePage">Вернуться на главную страницу</v:String>
        <v:String x:Key="ExitFromRegul">Выйти из Regul</v:String>

        <v:String x:Key="Create">Создать</v:String>
        <v:String x:Key="Open">Открыть</v:String>
        <v:String x:Key="OpenProject">Открыть проект</v:String>
        <v:String x:Key="DeleteProject">Удалить проект</v:String>
        <v:String x:Key="Delete">Удалить</v:String>
        <v:String x:Key="CreatorName">Имя создателя</v:String>
        <v:String x:Key="AllFiles">Все файлы</v:String>
        <v:String x:Key="Files">файлы</v:String>

        <v:String x:Key="Welcome">Добро пожаловать!</v:String>
        <v:String x:Key="RecentProjects">Последние проекты</v:String>
        <v:String x:Key="NoProjects">Нет проектов</v:String>
        <v:String x:Key="SearchByC">Поиск по:</v:String>
        <v:String x:Key="ProjectsOpen">У вас открыто несколько проектов</v:String>
        <v:String x:Key="GoTo">Перейти</v:String>

        <v:String x:Key="SearchName">Имя</v:String>
        <v:String x:Key="SearchPath">Путь</v:String>
        <v:String x:Key="SearchEditor">Редактор</v:String>

        <v:String x:Key="EditorС">Редактор:</v:String>
        <v:String x:Key="ExtensionFileС">Расширение файла:</v:String>

        <v:String x:Key="NoName">Без имени</v:String>
        <v:String x:Key="Search">Поиск</v:String>

        <v:String x:Key="Successful">Успешно!</v:String>

        <v:String x:Key="MemorySuccessfullyCleared">Память была успешно очищена!</v:String>
        <v:String x:Key="FilesSuccessfullySaved">Все файлы были успешно сохранены!</v:String>
        <v:String x:Key="FileSuccessfullySavedC">Файл успешно сохранен:</v:String>
        <v:String x:Key="FileExported">Файл был успешно экспортирован!</v:String>
        <v:String x:Key="FileImported">Файл был успешно импортирован!</v:String>
        <v:String x:Key="ModulesUploaded">Модули были успешно загружены!</v:String>

        <v:String x:Key="ChooseAnEditor">Выберите редактор</v:String>
        <v:String x:Key="AlwaysOpenFile">Всегда открывать эти типы файлов</v:String>
        <v:String x:Key="InstalledEditorsC">Установлено редакторов:</v:String>
        <v:String x:Key="NewProject">Новый проект</v:String>
        <v:String x:Key="NoEditorsButton">Да, скорее всего</v:String>

        <v:String x:Key="FailedInitModule">Не удалось инициализировать модуль:</v:String>
        <v:String x:Key="FailedLoadModule">Этот модуль по данному пути загружен неправильно и не может быть запущен в Regul:</v:String>
        <v:String x:Key="FailedFindEditor">Regul не нашел подходящего редактора для проекта:</v:String>
        <v:String x:Key="FailedLoadFile">Этот файл больше не существует на диске.</v:String>
        <v:String x:Key="FailedSave">Возникла ошибка при сохранении</v:String>
        <v:String x:Key="NoEditors">В программе нет редакторов. Чем вы будете редактировать? Рельсой?</v:String>
        <v:String x:Key="NoNewUpdate">На данный момент новых обновлений нет</v:String>
        <v:String x:Key="UpdateIsAvailable">Доступно обнволение! Хотите перейти на сайт для загрузки?</v:String>
        <v:String x:Key="FailedCheckUpdate">Не удалось проверить наличие обновления</v:String>
        <v:String x:Key="FailedOpenFile">Произошла ошибка при открытии файла:</v:String>
        <v:String x:Key="FailedCopyModule">Невозможно загрузить модуль, так как в данный момент загружен другой модуль.</v:String>
        <v:String x:Key="FileIsAlreadyOpen">Этот файл уже открыт в программе</v:String>
        <v:String x:Key="ModulesSuccessfullyUpdated">Все модули успешно обновлены!</v:String>

        <v:String x:Key="WarningSaveFile">Вы хотите сохранить файл: </v:String>

        <v:String x:Key="LoadingModules">Загрузка модулей</v:String>
        <v:String x:Key="EditingFiles">Редактирование файлов</v:String>
        <!--MainWindow-->

        <!-- TextBoxContextMenu -->
        <v:String x:Key="Cut">Вырезать</v:String>
        <v:String x:Key="Paste">Вставить</v:String>
        <v:String x:Key="Copy">Копировать</v:String>
        <!-- TextBoxContextMenu -->

        <!--AvaloniaEdit-->
        <v:String x:Key="ReplaceE">Заменить...</v:String>
        <v:String x:Key="FindE">Найти...</v:String>
        <v:String x:Key="ErrorC">Ошибка:</v:String>
        <v:String x:Key="FindNext">Найти следующее (F3)</v:String>
        <v:String x:Key="FindPrevious">Найти предыдущие (Shift+F3)</v:String>
        <v:String x:Key="MatchCase">Подходящий случай</v:String>
        <v:String x:Key="MatchWholeWords">Подходящий по словам</v:String>
        <v:String x:Key="NoMatchesFound">Совпадений не найдено!</v:String>
        <v:String x:Key="ReplaceAll">Заменить все (Alt+A)</v:String>
        <v:String x:Key="ReplaceNext">Заменить следующий (Alt+R)</v:String>
        <v:String x:Key="ToggleReplace">Переключение между режимами поиска и замены</v:String>
        <v:String x:Key="UseRegex">Использовать регулярные выражения</v:String>
        <!--AvaloniaEdit-->

        <v:String x:Key="Collapse">Свернуть</v:String>
        <v:String x:Key="Expand">Развернуть</v:String>
        <v:String x:Key="Reestablish">Восстановить</v:String>
        <v:String x:Key="Close">Закрыть</v:String>
        <v:String x:Key="FastenOverTheWindows">Закрепить над окнами</v:String>
        <v:String x:Key="FullscreenMode">Полноэкранный режим</v:String>

        <!-- MessageBox -->
        <v:String x:Key="Yes">Да</v:String>
        <v:String x:Key="No">Нет</v:String>
        <v:String x:Key="OK">ОК</v:String>
        <v:String x:Key="Cancel">Отмена</v:String>
        <v:String x:Key="Proceed">Продолжить</v:String>

        <v:String x:Key="Error">Ошибка</v:String>
        <v:String x:Key="Warning">Внимание</v:String>
        <v:String x:Key="Successfully">Успешно</v:String>
        <v:String x:Key="Information">Информация</v:String>
        <!-- MessageBox -->

        <!--Settings-->
        <v:String x:Key="General">Основные</v:String>
        <v:String x:Key="Editing">Редактирование</v:String>
        <v:String x:Key="Modules">Модули</v:String>
        <v:String x:Key="Style">Стиль</v:String>

        <v:String x:Key="LanguageC">Язык:</v:String>
        <v:String x:Key="ThemeC">Тема:</v:String>
        <v:String x:Key="CreatorNameC">Имя создателя:</v:String>
        <v:String x:Key="HardwareAcceleration">Аппаратное ускорение</v:String>
        <v:String x:Key="UseCustomTitleBar">Использовать пользовательскую строку заголовка</v:String>
        <v:String x:Key="ShowFullscreenButton">Показать кнопку полноэкранного режима</v:String>
        <v:String x:Key="CompactMode">Компактный режим</v:String>
        <v:String x:Key="EnableShadowing">Включить тень</v:String>

        <v:String x:Key="EnableShadowingDescription">Включает тень в модальных окнах, все окна должны быть перезапущены, чтобы изменения вступили в силу</v:String>
        <v:String x:Key="UseCustomTitleBarDescription">Если у вас возникли проблемы с пользовательской строкой заголовка, отключите ее</v:String>

        <v:String x:Key="AddModules">Добавить модули</v:String>
        <v:String x:Key="UpdateAllModules">Обновить все модули</v:String>
        <v:String x:Key="ConnectedModulesC">Подключено модулей:</v:String>
        <v:String x:Key="InstalledThemesC">Установлено тем:</v:String>
        <v:String x:Key="ModuleInformation">Информация о модуле</v:String>
        
        <v:String x:Key="ModuleSettings">Настройки модулей</v:String>
        <v:String x:Key="Empty">Пусто</v:String>

        <v:String x:Key="SelectModule">Выберите модуль</v:String>
        <v:String x:Key="CreatorC">Создатель:</v:String>
        <v:String x:Key="VersionC">Версия:</v:String>
        <v:String x:Key="NewVersionC">Новая версия:</v:String>

        <v:String x:Key="Update">Обновить</v:String>
        <v:String x:Key="Initialize">Инициализировать</v:String>

        <v:String x:Key="FileTypes">Типы файлов</v:String>

        <v:String x:Key="NotHaveEditorForTypeFile">У вас нет редакторов по умолчанию для определенных типов расширений файлов</v:String>

        <v:String x:Key="PreparationM">Подготовка...</v:String>
        <v:String x:Key="DownloadingM">Скачивание...</v:String>

        <v:String x:Key="NotInitialized">Этот модуль был инициализирован неправильно. Попробуйте инициализировать еще раз.</v:String>
        <v:String x:Key="NoUpdate">Вы не можете обновить этот модуль, так как версия Regul ниже требуемой для модуля</v:String>
        <v:String x:Key="NextTimeModulesUpdate">Модули будут обновлены при следующем запуске Regul</v:String>
        <v:String x:Key="UpdatesForModulesNotFound">Обновления для модулей не найдены</v:String>
        <v:String x:Key="UpdatesForModulesAvailable">Доступны обновления для модулей!</v:String>

        <v:String x:Key="ThemeName">Название темы</v:String>
        <v:String x:Key="ChooseColor">Выбрать цвет</v:String>

        <v:String x:Key="Light">Светлая</v:String>
        <v:String x:Key="Dark">Темная</v:String>
        <v:String x:Key="Mysterious">Загадочная</v:String>
        <v:String x:Key="Turquoise">Бирюза</v:String>
        <v:String x:Key="Emerald">Изумрудный</v:String>
        <!--Settings-->

        <!--About-->
        <v:String x:Key="LicenseC">Лицензия:</v:String>
        <v:String x:Key="LibrariesUsedC">Используемые библиотеки:</v:String>

        <v:String x:Key="RegulDescription">Модульный и современный редактор файлов</v:String>

        <v:String x:Key="PatronsC">Покровители:</v:String>
        <v:String x:Key="EarthlyPatronsC">Земные покровители:</v:String>
        <v:String x:Key="HeavenlyPatronsC">Небесные покровители:</v:String>
        <v:String x:Key="SpacePatronsC">Космические покровители:</v:String>
        <!--About-->

        <!--Hash Generator-->
        <v:String x:Key="HashGenerator">Генератор хэша</v:String>

        <v:String x:Key="NumberСonversion">Преобразование чисел</v:String>
        <v:String x:Key="TextСonversion">Преобразование текста</v:String>

        <v:String x:Key="Decimal">Десятичный</v:String>
        <v:String x:Key="Hexadecimal">Шестнадцатеричный</v:String>

        <v:String x:Key="TextC">Текст:</v:String>
        <v:String x:Key="TypeC">Тип:</v:String>
        <v:String x:Key="HighBit">Высокий бит</v:String>
        <!--Hash Generator-->

        <!--Logs Window-->
        <v:String x:Key="LogsWindow">Окно логов</v:String>
        <v:String x:Key="OpenLogsWindow">Открыть окно логов</v:String>

        <v:String x:Key="Clear">Очистить</v:String>
        <v:String x:Key="SaveLogs">Сохранить логи</v:String>
        <!--Logs Window-->
    </Style.Resources>
</Style>