src/modules/Regul.S3PE/Windows/ResourceDetails.axaml

<PleasantModalWindow xmlns="https://github.com/avaloniaui"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:c="using:Regul.Base.Converters"
					 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
					 x:Class="Regul.S3PE.Windows.ResourceDetails"
					 Icon="avares://Regul.Assets/icon.ico"
					 DragDrop.AllowDrop="True"
					 Title="{DynamicResource ResourceDetails}">
	<PleasantModalWindow.Styles>
		<Style Selector="PleasantModalWindow /template/ Border#PART_ModalWindow">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Width" Value="500" />
			<Setter Property="Height" Value="300" />
		</Style>
	</PleasantModalWindow.Styles>
	<PleasantModalWindow.Resources>
		<c:UIntToStringConverter x:Key="UIntToStringConverter" />
		<c:ULongToStringConverter x:Key="ULongToStringConverter" />
	</PleasantModalWindow.Resources>

	<Grid RowDefinitions="*,40">
		<StackPanel Spacing="5" Margin="5">
			<DockPanel>
				<TextBlock Text="{DynamicResource TypeC}" Margin="0 0 5 0" />
				<ComboBox Items="{Binding ResourceTypes}" SelectedItem="{Binding SelectedResourceType}">
					<ComboBox.DataTemplates>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBlock Text="{Binding Type, Converter={StaticResource UIntToStringConverter}}" />
								<TextBlock Text="{Binding Tag}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.DataTemplates>
				</ComboBox>
			</DockPanel>
			<DockPanel>
				<TextBlock Text="Group:" Margin="0 0 5 0" />
				<TextBox Text="{Binding Group, Converter={StaticResource UIntToStringConverter}}" />
			</DockPanel>
			<DockPanel>
				<TextBlock Text="Instance:" Margin="0 0 5 0" />
				<TextBox Text="{Binding Instance, Converter={StaticResource ULongToStringConverter}}" />
			</DockPanel>

			<StackPanel Spacing="2">
				<CheckBox Content="{DynamicResource Compress}" IsChecked="{Binding Compress}" />
				<CheckBox Content="{DynamicResource UseResourceName}" IsChecked="{Binding UseResourceName}" />
				<CheckBox Content="{DynamicResource RenameIfPresent}" />
			</StackPanel>

			<Grid ColumnDefinitions="Auto,*,Auto" IsEnabled="{Binding UseResourceName}">
				<TextBlock Text="{DynamicResource TextC}" />
				<TextBox Grid.Column="1" Margin="5 0" Text="{Binding ResourceName}" />
				<StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="5"
                            IsEnabled="{Binding ResourceName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
					<Button Content="FNV64" Padding="5 0" Command="{Binding FNV64Convert}" />
					<Button Content="CLIP IID" Padding="5 0" Command="{Binding CLIPIIDConvert}" />
					<Button Content="FNV32" Padding="5 0" Command="{Binding FNV32Convert}" />
				</StackPanel>
			</Grid>

			<Separator />

			<Button Content="{DynamicResource ImportFile}" Command="{Binding ImportFile}" />
			<DockPanel IsVisible="{Binding ImportedFile}">
				<TextBlock Text="{DynamicResource FileNameC}" Margin="0 0 5 0" />
				<TextBox Text="{Binding FileName}" IsReadOnly="True" />
			</DockPanel>
		</StackPanel>

		<Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Background="{StaticResource BackgroundLevel1Brush}" DockPanel.Dock="Bottom">
			<StackPanel Orientation="Horizontal" Spacing="5" Margin="8">
				<Button Content="{DynamicResource CopyRK}" Padding="15 0" Command="{Binding CopyResourceKeyDetails}"/>
				<Button Content="{DynamicResource PasteRK}" Padding="15 0" Command="{Binding PasteResourceKeyDetails}"/>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="8">
				<Button Content="{DynamicResource Cancel}" Padding="15 0" Command="{Binding Cancel}"/>
				<Button Content="{DynamicResource OK}" Padding="15 0" Command="{Binding OK}"/>
			</StackPanel>
		</Grid>
	</Grid>
</PleasantModalWindow>
