src/PleasantUI/Assets/Themes/Dark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="BackgroundColor">#FF131313</Color>
        <Color x:Key="BackgroundControlColor">#FF000000</Color>
        <Color x:Key="BackgroundLevel1Color">#FF1C1C1C</Color>
        <Color x:Key="HoverBackgroundColor">#FF2B2B2B</Color>
        <Color x:Key="WindowBorderColor">#509A9A9A</Color>
        <Color x:Key="SelectionColor">#FF444444</Color>
        <Color x:Key="BorderColor">#FF525252</Color>
        <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ForegroundOpacityColor">#FF777777</Color>
        <Color x:Key="PressedForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="AccentColor">#FF931D60</Color>
        <Color x:Key="ErrorColor">#FFBD0000</Color>

        <Color x:Key="TitleBarColor">#FF1C1C1C</Color>
        <Color x:Key="TitleBarFullscreenColor">#FF0A0A0A</Color>
        <Color x:Key="CloseButtonColor">#FFbf1411</Color>

        <Color x:Key="HoverScrollBoxColor">#FF464646</Color>
        <Color x:Key="ScrollBoxColor">#FF575757</Color>

        <!-- MessageBox -->
        <Color x:Key="MBDefaultButtonBackgroundColor">#FF681C8C</Color>
        <Color x:Key="MBDefaultButtonForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MBDefaultButtonHoverBackgroundColor">#FF7E21AA</Color>

        <Color x:Key="MBQuestionColor">#FF2060c7</Color>
        <Color x:Key="MBSuccessColor">#FF28AF12</Color>
        <Color x:Key="MBWarningColor">#FFd9b218</Color>
        <Color x:Key="MBErrorColor">#FFbf1411</Color>
        <!-- MessageBox -->
    </Styles.Resources>
</Styles>