src/PleasantUI/Assets/Themes/Emerald.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="BackgroundColor">#FF14863A</Color>
        <Color x:Key="BackgroundControlColor">#FF257640</Color>
        <Color x:Key="BackgroundLevel1Color">#FF289E50</Color>
        <Color x:Key="HoverBackgroundColor">#FF2B884A</Color>
        <Color x:Key="WindowBorderColor">#6013582A</Color>
        <Color x:Key="SelectionColor">#FF32BF61</Color>
        <Color x:Key="BorderColor">#FF13582A</Color>
        <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ForegroundOpacityColor">#FF4EAE6E</Color>
        <Color x:Key="PressedForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="AccentColor">#FF931D60</Color>
        <Color x:Key="ErrorColor">#FFBD0000</Color>

        <Color x:Key="TitleBarColor">#FF289E50</Color>
        <Color x:Key="TitleBarFullscreenColor">#FF14863A</Color>
        <Color x:Key="CloseButtonColor">#FFbf1411</Color>

        <Color x:Key="HoverScrollBoxColor">#FF14592B</Color>
        <Color x:Key="ScrollBoxColor">#FF145028</Color>

        <!-- MessageBox -->
        <Color x:Key="MBDefaultButtonBackgroundColor">#FF681C8C</Color>
        <Color x:Key="MBDefaultButtonForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MBDefaultButtonHoverBackgroundColor">#FF7E21AA</Color>

        <Color x:Key="MBQuestionColor">#FF2060c7</Color>
        <Color x:Key="MBSuccessColor">#FF28AF12</Color>
        <Color x:Key="MBWarningColor">#FFd9b218</Color>
        <Color x:Key="MBErrorColor">#FFbf1411</Color>
        <!-- MessageBox -->
    </Styles.Resources>
</Styles>