src/PleasantUI/Assets/Themes/Light.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<Color x:Key="BackgroundColor">#FFE9E9E9</Color>
		<Color x:Key="BackgroundControlColor">#FFFFFFFF</Color>
		<Color x:Key="BackgroundLevel1Color">#FFDEDEDE</Color>
		<Color x:Key="HoverBackgroundColor">#FFCBCBCB</Color>
		<Color x:Key="WindowBorderColor">#649A9A9A</Color>
		<Color x:Key="SelectionColor">#FFBFBFBF</Color>
		<Color x:Key="BorderColor">#FF9A9A9A</Color>
		<Color x:Key="ForegroundColor">#FF000000</Color>
		<Color x:Key="ForegroundOpacityColor">#FF777777</Color>
		<Color x:Key="PressedForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="AccentColor">#FF931D60</Color>
		<Color x:Key="ErrorColor">#FFBD0000</Color>
		
		<Color x:Key="TitleBarColor">#FFDEDEDE</Color>
		<Color x:Key="TitleBarFullscreenColor">#FFEEEEEE</Color>
		<Color x:Key="CloseButtonColor">#FFbf1411</Color>
		
		<Color x:Key="HoverScrollBoxColor">#FF828282</Color>
		<Color x:Key="ScrollBoxColor">#FF6F6F6F</Color>
		
		<!-- MessageBox -->
		<Color x:Key="MBDefaultButtonBackgroundColor">#FF681C8C</Color>
		<Color x:Key="MBDefaultButtonForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="MBDefaultButtonHoverBackgroundColor">#FF7E21AA</Color>
		
		<Color x:Key="MBQuestionColor">#FF2060c7</Color>
		<Color x:Key="MBSuccessColor">#FF28AF12</Color>
		<Color x:Key="MBWarningColor">#FFd9b218</Color>
		<Color x:Key="MBErrorColor">#FFbf1411</Color>
		<!-- MessageBox -->
	</Styles.Resources>
</Styles>
