src/PleasantUI/Assets/Themes/Mysterious.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<Color x:Key="BackgroundColor">#FF3E004A</Color>
		<Color x:Key="BackgroundControlColor">#FF2C0035</Color>
		<Color x:Key="BackgroundLevel1Color">#FF5B066F</Color>
		<Color x:Key="HoverBackgroundColor">#FF7E0596</Color>
		<Color x:Key="WindowBorderColor">#646E0086</Color>
		<Color x:Key="SelectionColor">#FF720089</Color>
		<Color x:Key="BorderColor">#FF6E0086</Color>
		<Color x:Key="ForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="ForegroundOpacityColor">#FFBC75CA</Color>
		<Color x:Key="PressedForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="AccentColor">#FF931D60</Color>
		<Color x:Key="ErrorColor">#FFBD0000</Color>
		
		<Color x:Key="TitleBarColor">#FF5B066F</Color>
		<Color x:Key="TitleBarFullscreenColor">#FF3E004A</Color>
		<Color x:Key="CloseButtonColor">#FFbf1411</Color>
		
		<Color x:Key="HoverScrollBoxColor">#FFC216E5</Color>
		<Color x:Key="ScrollBoxColor">#FFAA1BC7</Color>
		
		<!-- MessageBox -->
		<Color x:Key="MBDefaultButtonBackgroundColor">#FF681C8C</Color>
		<Color x:Key="MBDefaultButtonForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="MBDefaultButtonHoverBackgroundColor">#FF7E21AA</Color>
		
		<Color x:Key="MBQuestionColor">#FF2060c7</Color>
		<Color x:Key="MBSuccessColor">#FF28AF12</Color>
		<Color x:Key="MBWarningColor">#FFd9b218</Color>
		<Color x:Key="MBErrorColor">#FFbf1411</Color>
		<!-- MessageBox -->
	</Styles.Resources>
</Styles>
