src/modules/Regul.S3PE/Localization/en.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:v="using:System">
    <Style.Resources>
        <!-- English -->
    
        <v:String x:Key="ResourceMenu">_Resource</v:String>
        <v:String x:Key="NumberOfC">Number of:</v:String>
        <v:String x:Key="Empty">Empty</v:String>
        <v:String x:Key="Remove">Remove</v:String>
        <v:String x:Key="Details">Details</v:String>
        <v:String x:Key="Duplicate">Duplicate</v:String>
        <v:String x:Key="Compressed">Compressed</v:String>
        <v:String x:Key="SelectAll">Select all</v:String>

        <v:String x:Key="AddE">Add...</v:String>
        <v:String x:Key="PasteE">Paste...</v:String>

        <v:String x:Key="Clear">Clear</v:String>
        <v:String x:Key="CopyRK">Copy RK</v:String>
        <v:String x:Key="PasteRK">Paste RK</v:String>
        
        <v:String x:Key="SelectResourceToView">Select a resource to view</v:String>
        <v:String x:Key="CantViewMultipleResources">Can't view multiple resources</v:String>
        <v:String x:Key="ResourceCannotViewed">This resource cannot be viewed</v:String>

        <v:String x:Key="ResourceDetails">Resource details</v:String>
		
        <v:String x:Key="NoToAll">No to all</v:String>
        <v:String x:Key="YesToAll">Yes to all</v:String>
        <v:String x:Key="Abandon">Abandon</v:String>
		
        <v:String x:Key="ImageFiles">Image files</v:String>

        <!--Resource details-->
        <v:String x:Key="Compress">Compress</v:String>
        <v:String x:Key="UseResourceName">Use resource name</v:String>
        <v:String x:Key="RenameIfPresent">Rename if present</v:String>
        <v:String x:Key="NameC">Name:</v:String>

        <v:String x:Key="ImportFile">Import file</v:String>
        <v:String x:Key="FileNameC">File name:</v:String>
        <!--Resource details-->

        <!--Viewers-->
        <v:String x:Key="SizeC">Size:</v:String>
        
        <v:String x:Key="Import">Import</v:String>
        <v:String x:Key="Export">Export</v:String>
		
        <v:String x:Key="ToImage">To image</v:String>
        <v:String x:Key="ToDDS">To DDS</v:String>
		<v:String x:Key="FromImage">From image</v:String>
        <v:String x:Key="FromDDS">From DDS</v:String>
        <!--Viewers-->

        <!--Editors-->
        <v:String x:Key="Edit">Edit</v:String>
		<v:String x:Key="Add">Add</v:String>
		<!--Editors-->
        
        <!--AdvancedSearchWindow-->
        <v:String x:Key="AdvancedSearch">Advanced search</v:String>
        <!--AdvancedSearchWindow-->
    </Style.Resources>
</Style>