src/modules/Regul.S3PE/Localization/ru.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:v="using:System">
    <Style.Resources>
        <!-- Russian -->
    
        <v:String x:Key="ResourceMenu">_Ресурс</v:String>
        <v:String x:Key="NumberOfC">Количество:</v:String>
        <v:String x:Key="Empty">Пусто</v:String>
        <v:String x:Key="Remove">Удалить</v:String>
        <v:String x:Key="Details">Подробности</v:String>
        <v:String x:Key="Duplicate">Дублировать</v:String>
        <v:String x:Key="Compressed">Сжатый</v:String>
        <v:String x:Key="SelectAll">Выбрать все</v:String>

        <v:String x:Key="AddE">Добавить...</v:String>
        <v:String x:Key="PasteE">Вставить...</v:String>

        <v:String x:Key="Clear">Очистить</v:String>
        <v:String x:Key="CopyRK">Копировать RK</v:String>
        <v:String x:Key="PasteRK">Вставить RK</v:String>
        
        <v:String x:Key="SelectResourceToView">Выберите ресурс для просмотра</v:String>
        <v:String x:Key="CantViewMultipleResources">Невозможно просмотреть несколько ресурсов</v:String>
        <v:String x:Key="ResourceCannotViewed">Этот ресурс не может быть просмотрен</v:String>

        <v:String x:Key="ResourceDetails">Информация о ресурсе</v:String>
		
        <v:String x:Key="NoToAll">Нет для всех</v:String>
        <v:String x:Key="YesToAll">Да для всех</v:String>
        <v:String x:Key="Abandon">Оставить</v:String>
		
        <v:String x:Key="ImageFiles">Файлы изображений</v:String>

        <!--Resource details-->
        <v:String x:Key="Compress">Сжать</v:String>
        <v:String x:Key="UseResourceName">Использовать имя ресурса</v:String>
        <v:String x:Key="RenameIfPresent">Переименовать, если присутствует</v:String>
        <v:String x:Key="NameC">Имя:</v:String>

        <v:String x:Key="ImportFile">Импортировать файл</v:String>
        <v:String x:Key="FileNameC">Имя файла:</v:String>
        <!--Resource details-->

        <!--Viewers-->
        <v:String x:Key="SizeC">Размер:</v:String>
        
        <v:String x:Key="Import">Импорт</v:String>
        <v:String x:Key="Export">Экспорт</v:String>
		
        <v:String x:Key="ToImage">В изображение</v:String>
        <v:String x:Key="ToDDS">В DDS</v:String>
		<v:String x:Key="FromImage">Из изображения</v:String>
        <v:String x:Key="FromDDS">Из DDS</v:String>
        <!--Viewers-->

        <!--Editors-->
        <v:String x:Key="Edit">Редактировать</v:String>
		<v:String x:Key="Add">Добавить</v:String>
		<!--Editors-->
        
        <!--AdvancedSearchWindow-->
        <v:String x:Key="AdvancedSearch">Расширенный поиск</v:String>
        <!--AdvancedSearchWindow-->
    </Style.Resources>
</Style>