src/Regul.Base/Views/Windows/NewProject/NewProject.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="using:Regul.Base.Views.Windows"
                      xmlns:c="using:Regul.Base.Converters"
                      xmlns:p="using:Regul.ModuleSystem"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      x:Class="Regul.Base.Views.Windows.NewProject"
                      x:DataType="vm:NewProjectViewModel"
                      Title="{StaticResource NewProject}"
                      Icon="avares://Regul.Assets/icon.ico">
    <PleasantDialogWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ PleasantBorder#PART_ModalWindow">
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0 50" />
        </Style>
    </PleasantDialogWindow.Styles>
    <PleasantDialogWindow.DataContext>
        <vm:NewProjectViewModel />
    </PleasantDialogWindow.DataContext>

    <Grid Margin="5" RowDefinitions="Auto,*,Auto">
        <TextBlock Grid.Row="0"
                   Text="{StaticResource RecentProjects}"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0 0 0 5" />

        <PleasantBorder Grid.Row="1" CornerRadius="5 5 0 0">
            <Grid RowDefinitions="Auto,*">
                <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}" Height="25">
                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center" Margin="5 0">
                        <DockPanel Grid.Column="0" Width="200">
                            <Path Width="16"
                                  VerticalAlignment="Center"
                                  Fill="{StaticResource ForegroundBrush}"
                                  Stretch="Uniform"
                                  Margin="0 0 5 0"
                                  Data="{StaticResource SearchIcon}" />
                            <TextBox Watermark="Search" Text="{CompiledBinding SearchText}" />
                        </DockPanel>

                        <DockPanel Grid.Column="2" Width="150">
                            <TextBlock Text="{StaticResource SearchByC}" Margin="0 0 5 0" />
                            <ComboBox SelectedIndex="{CompiledBinding SelectedPatternSearch}">
                                <ComboBoxItem Content="{StaticResource SearchName}" />
                                <ComboBoxItem Content="{StaticResource SearchPath}" />
                                <ComboBoxItem Content="{StaticResource SearchEditor}" />
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </Border>

                <ListBox Grid.Row="1"
                         Items="{CompiledBinding FoundProjects}"
                         SelectedItem="{CompiledBinding SelectedProject}"
                         CornerRadius="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="{x:Type p:Project}">
                            <Grid RowDefinitions="*,*,*" ColumnDefinitions="Auto,*">
                                <Path Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Grid.Column="0"
                                      Width="25"
                                      Margin="10 0"
                                      VerticalAlignment="Center"
                                      Data="{CompiledBinding IdEditor, Converter={x:Static c:RegulConverters.IdEditorToGeometry}}"
                                      Fill="{StaticResource ForegroundBrush}"
                                      Stretch="Uniform" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{CompiledBinding Path, Converter={x:Static c:RegulConverters.PathToFileName}}"
                                           FontSize="16"
                                           FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{CompiledBinding Path}"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource ForegroundOpacityBrush}"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{CompiledBinding IdEditor, Converter={x:Static c:RegulConverters.IdEditorToNameEditor}}"
                                           Foreground="{StaticResource ForegroundOpacityBrush}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>

                <TextBlock Grid.Row="1"
                           Margin="0 10"
                           Text="{StaticResource NoProjects}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{CompiledBinding !FoundProjects.Count}"
                           Foreground="{StaticResource ForegroundOpacityBrush}" />
            </Grid>
        </PleasantBorder>

        <StackPanel Grid.Row="2" Spacing="5">
            <StackPanel IsEnabled="{CompiledBinding SelectedProject, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Button Content="{StaticResource DeleteProject}"
                        BorderThickness="1 0 1 0"
                        CornerRadius="0"
                        Command="{Binding DeleteProject}" />
                <Border Height="1"
                        Background="{StaticResource BorderBrush}">
                    <Border.Styles>
                        <Style Selector="Border:disabled">
                            <Setter Property="Opacity" Value="0.5" />
                        </Style>
                    </Border.Styles>
                </Border>
                <Button Content="{StaticResource OpenProject}"
                        CornerRadius="0 0 5 5"
                        BorderThickness="1 0 1 1"
                        Command="{Binding OpenProject}" />
            </StackPanel>
            <Button Content="{StaticResource Create}" Command="{Binding CreateNew}" />
            <Button Content="{StaticResource Open}" Command="{Binding OpenFile}" />
        </StackPanel>
    </Grid>
</PleasantDialogWindow>