src/modules/Regul.S3PE/Windows/Editors/STBLEditor.axaml

<PleasantModalWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="using:Regul.S3PE.Windows.Editors"
                     xmlns:AvalonEdit="using:AvaloniaEdit"
					 xmlns:p="using:Regul.S3PE.Structures"
					 xmlns:c="using:Regul.Base.Converters"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="Regul.S3PE.Windows.Editors.STBLEditor"
                     Icon="avares://Regul.Assets/icon.ico"
                     Title="{DynamicResource Edit}">
	<PleasantModalWindow.Resources>
		<c:ULongToStringConverter x:Key="ULongToStringConverter" />
	</PleasantModalWindow.Resources>
    <PleasantModalWindow.DataContext>
        <vm:STBLEditorViewModel />
    </PleasantModalWindow.DataContext>
    <PleasantModalWindow.TitleContent>
        <Button Classes="CloseButton"
                BorderThickness="0"
                HorizontalAlignment="Right"
                CornerRadius="0"
                Command="{Binding Close}">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="{StaticResource TitleBarBrush}" />
                </Style>
            </Button.Styles>
            <Path Data="{StaticResource CloseIcon}" Stretch="Uniform" Margin="3" />
        </Button>
    </PleasantModalWindow.TitleContent>
    <PleasantModalWindow.Styles>
        <Style Selector="PleasantModalWindow /template/ Border#PART_ModalWindow">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </PleasantModalWindow.Styles>
    
    <Grid RowDefinitions="35,*,40">
		<Grid Grid.Row="0" Background="{StaticResource BackgroundLevel1Brush}">
			<StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
				<Button ToolTip.Tip="{DynamicResource Add}" Padding="5 0" Command="{Binding AddResource}">
					<Path Stretch="Uniform" Data="{StaticResource AddResourceIcon}" Height="16" Width="16" />
				</Button>
				<Button ToolTip.Tip="{DynamicResource Remove}" Padding="5 0" Command="{Binding RemoveResource}" IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}">
					<Path Stretch="Uniform" Data="{StaticResource TrashIcon}" Height="16" Width="16" />
				</Button>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="1" ColumnDefinitions="*,Auto,*" Margin="5">
			<Grid Grid.Column="0" RowDefinitions="*,Auto">
				<ListBox Grid.Row="0"
						 Items="{Binding Resources}"
						 SelectedItem="{Binding SelectedResource}"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.DataTemplates>
						<DataTemplate DataType="{x:Type p:STBLResource}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Key, Converter={StaticResource ULongToStringConverter}}" Margin="5 0 5 0" />
								<TextBlock Text="{Binding Value}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.DataTemplates>
				</ListBox>

				<TextBox Grid.Row="1" 
						 Text="{Binding SelectedResource.Key, Mode=TwoWay, Converter={StaticResource ULongToStringConverter}}" 
						 IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"
						 Margin="0 5 0 0"/>
			</Grid>

			<GridSplitter Grid.Column="1" Width="5" Background="Transparent" />

			<Border Grid.Column="2"
				    CornerRadius="5" 
					Background="{StaticResource BackgroundControlBrush}" 
					BorderThickness="1" 
					BorderBrush="{StaticResource BorderBrush}">
				<Border ClipToBounds="True" CornerRadius="5">
					<AvalonEdit:TextEditor Grid.Row="0"
                                           x:Name="PART_AvaloniaEdit"
                                           Document="{Binding TextDocument}"
										   IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           BorderThickness="1"
                                           FontSize="12"
										   WordWrap="True"
                                           HorizontalScrollBarVisibility="Auto"
                                           Background="Transparent"/>
				</Border>
			</Border>
		</Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto" Background="{StaticResource BackgroundLevel1Brush}">
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="8">
                <Button Content="{DynamicResource OK}" Padding="15 0" Command="{Binding OK}" />
            </StackPanel>
        </Grid>
    </Grid>
</PleasantModalWindow>