src/Regul.Base/Views/Windows/LogsWindow/LogsWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Regul.Base.Views.Windows"
                xmlns:settings="using:Regul"
                xmlns:AvalonEdit="using:AvaloniaEdit"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="Regul.Base.Views.Windows.LogsWindow"
                WindowButtons="All"
                x:DataType="settings:GeneralSettings"
                ShowCustomTitleBar="{CompiledBinding ShowCustomTitleBar, Source={x:Static settings:GeneralSettings.Instance}}"
                CompactMode="{CompiledBinding CompactMode, Source={x:Static settings:GeneralSettings.Instance}}"
                Icon="avares://Regul.Assets/icon.ico"
                ShowPinButton="True"
                Width="540"
                Height="410"
                MinWidth="380"
                MinHeight="260"
                Title="{DynamicResource LogsWindow}">
    <PleasantWindow.DataContext>
        <vm:LogsWindowViewModel />
    </PleasantWindow.DataContext>

    <Grid RowDefinitions="*,37" x:DataType="vm:LogsWindowViewModel">
        <PleasantBorder Grid.Row="0"
                        Margin="5 5 5 0"
                        Background="{StaticResource BackgroundControlBrush}">
            <AvalonEdit:TextEditor x:Name="PART_AvaloniaEdit"
                                   IsReadOnly="True"
                                   Document="{CompiledBinding TextDocument}"
                                   BorderThickness="1"
                                   FontSize="12"
                                   HorizontalScrollBarVisibility="Auto"
                                   Background="Transparent" />
        </PleasantBorder>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Background="{StaticResource TitleBarBrush}">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" Margin="5">
                <Button Content="{DynamicResource Clear}" 
                        Padding="15 0" 
                        Command="{Binding ClearLogs}" />
                <Button Content="{DynamicResource SaveLogs}" 
                        Padding="15 0" 
                        Command="{Binding SaveLogs}" />
            </StackPanel>
        </Grid>
    </Grid>
</PleasantWindow>