src/Regul/Views/Windows/EditorSelectionWindow.axaml

<ContentDialog xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
               x:Class="Regul.Views.Windows.EditorSelectionWindow"
               xmlns:m="using:Regul.ModuleSystem"
               xmlns:e="using:Regul.ModuleSystem.Structures"
               xmlns:c="using:Regul.Converters"
               xmlns:vm="using:Regul.ViewModels.Windows"
               MinWidth="550"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               x:DataType="vm:EditorSelectionViewModel">
    <ContentDialog.KeyBindings>
        <KeyBinding Command="{CompiledBinding CloseWithEditor}"
                    CommandParameter="{CompiledBinding $self}"
                    Gesture="Enter" />
        <KeyBinding Command="{CompiledBinding Close}"
                    CommandParameter="{CompiledBinding $self}"
                    Gesture="Escape" />
    </ContentDialog.KeyBindings>
    <Design.DataContext>
        <vm:EditorSelectionViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0"
                       Theme="{StaticResource SubtitleTextBlockTheme}"
                       Text="{StaticResource SelectAnEditor}"
                       Margin="20 15 0 0"
                       DockPanel.Dock="Top" />

            <TextBlock Grid.Column="1"
                       x:Name="PartFileName"
                       Foreground="{StaticResource TextFillColorTertiaryBrush}"
                       FontSize="12"
                       Text="File.txt"
                       Margin="10 15 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 15 20 0"
                        Spacing="5">
                <Button VerticalAlignment="Center"
                        Classes="EnabledIconAnimation"
                        Padding="6"
                        Theme="{StaticResource AppBarButtonTheme}"
                        ToolTip.Tip="{StaticResource Search}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom" ShowMode="Transient">
                            <Grid RowDefinitions="Auto,*,Auto" Width="200">
                                <TextBlock Grid.Row="0"
                                           Theme="{StaticResource BodyStrongTextBlockTheme}"
                                           Text="{StaticResource Search}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Margin="10" />

                                <Border Grid.Row="0"
                                        Theme="{StaticResource BorderBlockInformationTheme}"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        ToolTip.Tip="{StaticResource NumberOfElementsFound}">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                                        <Path Data="{StaticResource SearchRegular}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                                              VerticalAlignment="Center"
                                              Width="14"
                                              Height="14"
                                              Stretch="Uniform" />
                                        <TextBlock Text="{CompiledBinding SortedEditors.Count}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Border>
                                <DockPanel Grid.Row="1" Margin="10 0 10 10">
                                    <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">
                                        <Run Text="{StaticResource Name}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBox Text="{CompiledBinding EditorNameSearching}"
                                             MinHeight="20"
                                             Padding="6 3 6 3"
                                             Classes="WithoutDataValidation ClearTextBox" />
                                </DockPanel>

                                <Border Grid.Row="2"
                                        Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                                        BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="0 1 0 0"
                                        Height="40"
                                        CornerRadius="0 0 8 8">
                                    <ToggleButton HorizontalAlignment="Right"
                                                  Classes="EnabledIconAnimation"
                                                  Theme="{StaticResource AppBarToggleButtonTheme}"
                                                  IsChecked="{CompiledBinding InvertEditorList}"
                                                  Margin="5 3"
                                                  Padding="7">
                                        <ToolTip.Tip>
                                            <ToolTip>
                                                <TextBlock Text="{StaticResource InvertList}"
                                                           Opacity="1"
                                                           Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                                           FontWeight="Normal" />
                                            </ToolTip>
                                        </ToolTip.Tip>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource ArrowRepeatRegular}" Stretch="Uniform" />
                                        </Viewbox>
                                    </ToggleButton>
                                </Border>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>

                    <Viewbox Width="17" Height="17">
                        <Path Data="{StaticResource SearchRegular}" Stretch="Uniform" />
                    </Viewbox>
                </Button>
                <Border Theme="{StaticResource BorderBlockInformationTheme}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip.Tip="{StaticResource NumberOfInstalledEditors}">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                        <Path Data="{StaticResource EditRegular}"
                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                              VerticalAlignment="Center"
                              Width="14"
                              Height="14"
                              Stretch="Uniform" />
                        <TextBlock Text="{CompiledBinding Count, Source={x:Static m:ModuleManager.Editors}}"
                                   FontSize="12" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1"
                 Items="{CompiledBinding SortedEditors}"
                 SelectedItem="{CompiledBinding SelectedEditor}"
                 SelectionMode="AlwaysSelected"
                 Margin="0 5 0 0"
                 Padding="15 10 15 10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Spacing="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type e:Editor}">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <Image Source="{CompiledBinding IconKey, Converter={x:Static c:KeyToImageConverter.Instance}}"
                               Width="18"
                               Height="18" />
                        <TextBlock
                            Text="{CompiledBinding Name, Converter={x:Static c:StringOrKeyToResourceOrStringConverter.Instance}}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1"
                   Text="{StaticResource NotFound}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource TextFillColorTertiaryBrush}"
                   IsVisible="{CompiledBinding !SortedEditors.Count}"
                   Margin="0 20" />

        <CheckBox Grid.Row="2"
                  Margin="0 0 0 5"
                  x:Name="PartAlwaysOpen"
                  HorizontalAlignment="Center"
                  Content="{StaticResource AlwaysOpenFile}" />
    </Grid>

    <ContentDialog.BottomPanelContent>
        <UniformGrid Margin="15 0" Rows="1">
            <Button Theme="{StaticResource AccentButtonTheme}"
                    Content="{StaticResource Ok}"
                    IsEnabled="{CompiledBinding SelectedEditor, Converter={x:Static ObjectConverters.IsNotNull}}"
                    VerticalAlignment="Center"
                    Margin="5"
                    Command="{CompiledBinding CloseWithEditor}"
                    CommandParameter="{CompiledBinding $parent[ContentDialog]}" />
            <Button Content="{StaticResource Cancel}"
                    VerticalAlignment="Center"
                    Margin="5"
                    Command="{CompiledBinding Close}"
                    CommandParameter="{CompiledBinding $parent[ContentDialog]}" />
        </UniformGrid>
    </ContentDialog.BottomPanelContent>
</ContentDialog>