src/Regul/Views/Windows/ToolWindow.axaml

<ContentDialog xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="Regul.Views.Windows.ToolWindow"
             xmlns:vm="using:Regul.ViewModels.Windows"
             x:DataType="vm:ToolWindowViewModel">
    <ContentDialog.KeyBindings>
        <KeyBinding Command="{CompiledBinding CloseWithInstrument}"
                    CommandParameter="{CompiledBinding $self}"
                    Gesture="Enter" />
        <KeyBinding Command="{CompiledBinding Close}"
                    CommandParameter="{CompiledBinding $self}"
                    Gesture="Escape" />
    </ContentDialog.KeyBindings>
    <Design.DataContext>
        <vm:ToolWindowViewModel />
    </Design.DataContext>
    
    <DockPanel>
        <TextBlock Theme="{StaticResource SubtitleTextBlockTheme}"
                   Text="{StaticResource Instruments}"
                   Margin="20 15 0 0"
                   DockPanel.Dock="Top" />
        
        <Grid ColumnDefinitions="*,10,*" Margin="15 10 15 15">
            <Border Grid.Column="0"
                    Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0"
                            BorderThickness="0 0 0 1"
                            CornerRadius="5 5 0 0"
                            DockPanel.Dock="Top"
                            BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                            Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}">
                        <Panel Margin="5">
                            <Border Theme="{StaticResource BorderBlockInformationTheme}"
                                    HorizontalAlignment="Left"
                                    ToolTip.Tip="{StaticResource NumberOfModulesThatHaveTools}">
                                <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                                    <Path Data="{StaticResource app_folder_regular}"
                                          Fill="{StaticResource TextFillColorPrimaryBrush}"
                                          Width="14"
                                          Height="14"
                                          Stretch="Uniform" />
                                    <TextBlock Text="{CompiledBinding ModulesWithInstrumentsCount}" FontSize="12" />
                                </StackPanel>
                            </Border>
                            
                            <Button Padding="8 0"
                                    Classes="EnabledIconAnimation"
                                    Theme="{StaticResource AppBarButtonTheme}"
                                    HorizontalAlignment="Right"
                                    ToolTip.Tip="{StaticResource Search}">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom" ShowMode="Transient">
                                        <Grid RowDefinitions="Auto,*,Auto" Width="200">
                                            <TextBlock Grid.Row="0"
                                                       Theme="{StaticResource BodyStrongTextBlockTheme}"
                                                       Text="{StaticResource Search}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" Margin="10" />

                                            <Border Grid.Row="0"
                                                    Theme="{StaticResource BorderBlockInformationTheme}"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    ToolTip.Tip="{StaticResource NumberOfElementsFound}">
                                                <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                                                    <Path Data="{StaticResource search}"
                                                          Fill="{StaticResource TextFillColorPrimaryBrush}"
                                                          VerticalAlignment="Center"
                                                          Width="14"
                                                          Height="14"
                                                          Stretch="Uniform" />
                                                    <TextBlock Text="{CompiledBinding SortedModules.Count}"
                                                               FontSize="12" />
                                                </StackPanel>
                                            </Border>
                                            <DockPanel Grid.Row="1" Margin="10 0 10 10">
                                                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">
                                                    <Run Text="{StaticResource Name}" /><Run Text=":" />
                                                </TextBlock>
                                                <TextBox Text="{CompiledBinding ModuleNameSearching}"
                                                         MinHeight="20"
                                                         Padding="6 3 6 3"
                                                         Classes="WithoutDataValidation  ClearTextBox" />
                                            </DockPanel>

                                            <Border Grid.Row="2"
                                                    Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                                                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                                    BorderThickness="0 1 0 0"
                                                    Height="40"
                                                    CornerRadius="0 0 8 8">
                                                <ToggleButton HorizontalAlignment="Right"
                                                              Classes="EnabledIconAnimation"
                                                              Theme="{StaticResource AppBarToggleButtonTheme}"
                                                              IsChecked="{CompiledBinding InvertModuleList}"
                                                              Margin="5 3"
                                                              Padding="7">
                                                    <ToolTip.Tip>
                                                        <ToolTip>
                                                            <TextBlock Text="{StaticResource InvertList}"
                                                                       Opacity="1"
                                                                       Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                                                       FontWeight="Normal" />
                                                        </ToolTip>
                                                    </ToolTip.Tip>
                                                    <Viewbox Width="16" Height="16">
                                                        <Path Data="{StaticResource arrow_repeat}"
                                                              Stretch="Uniform" />
                                                    </Viewbox>
                                                </ToggleButton>
                                            </Border>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                                
                                <Viewbox Width="16" Height="16">
                                    <Path Data="{StaticResource search}" />
                                </Viewbox>
                            </Button>
                        </Panel>
                    </Border>
                    
                    <ListBox Grid.Row="1"
                             Items="{CompiledBinding SortedModules}"
                             SelectedItem="{CompiledBinding SelectedModule}"
                             Padding="5"
                             ItemTemplate="{StaticResource ModuleListItemTemplate}"
                             SelectionMode="AlwaysSelected" />
                    
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               Text="{StaticResource NotFound}"
                               IsVisible="{CompiledBinding !SortedModules.Count}" />
                </Grid>
            </Border>
            
            <Border Grid.Column="2"
                    Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                <Panel>
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0"
                                BorderThickness="0 0 0 1"
                                CornerRadius="5 5 0 0"
                                DockPanel.Dock="Top"
                                IsVisible="{CompiledBinding SelectedModule, Converter={x:Static ObjectConverters.IsNotNull}}"
                                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}">
                            <Panel Margin="5">
                                <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                                        HorizontalAlignment="Left"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        ToolTip.Tip="{StaticResource NumberOfToolsInTheModule}">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                                        <Path Data="{StaticResource wrench_regular}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                                              Width="14"
                                              Height="14"
                                              Stretch="Uniform" />
                                        <TextBlock Text="{CompiledBinding InstrumentsInModuleCount}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Border>

                                <Button Padding="8 0"
                                        Theme="{StaticResource AppBarButtonTheme}"
                                        HorizontalAlignment="Right"
                                        ToolTip.Tip="{StaticResource Search}">
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom" ShowMode="Transient">
                                            <Grid RowDefinitions="Auto,*,Auto" Width="200">
                                                <TextBlock Grid.Row="0"
                                                           Theme="{StaticResource BodyStrongTextBlockTheme}"
                                                           Text="{StaticResource Search}"
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" Margin="10" />
                                                
                                                <Border Grid.Row="0"
                                                        Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                                        BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                                                        Margin="10"
                                                        HorizontalAlignment="Right"
                                                        BorderThickness="1"
                                                        CornerRadius="4"
                                                        ToolTip.Tip="{StaticResource NumberOfElementsFound}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                                                        <Path Data="{StaticResource search}"
                                                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                                                              VerticalAlignment="Center"
                                                              Width="14"
                                                              Height="14"
                                                              Stretch="Uniform" />
                                                        <TextBlock Text="{CompiledBinding SortedInstruments.Count}"
                                                                   FontSize="12" />
                                                    </StackPanel>
                                                </Border>
                                                <DockPanel Grid.Row="1" Margin="10 0 10 10">
                                                    <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">
                                                        <Run Text="{StaticResource Name}" /><Run Text=":" />
                                                    </TextBlock>
                                                    <TextBox Text="{CompiledBinding InstrumentNameSearching}"
                                                             Classes="WithoutDataValidation" />
                                                </DockPanel>

                                                <Border Grid.Row="2"
                                                        Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                                                        BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                                        BorderThickness="0 1 0 0"
                                                        Height="40"
                                                        CornerRadius="0 0 8 8">
                                                    <ToggleButton HorizontalAlignment="Right"
                                                                  Theme="{StaticResource AppBarToggleButtonTheme}"
                                                                  IsChecked="{CompiledBinding InvertInstrumentList}"
                                                                  Margin="5 3"
                                                                  Padding="7">
                                                        <ToolTip.Tip>
                                                            <ToolTip>
                                                                <TextBlock Text="{StaticResource InvertList}"
                                                                           Opacity="1"
                                                                           Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                                                           FontWeight="Normal" />
                                                            </ToolTip>
                                                        </ToolTip.Tip>
                                                        <Viewbox Width="16" Height="16">
                                                            <Path Data="{StaticResource arrow_repeat}"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                    </ToggleButton>
                                                </Border>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                    
                                    <Viewbox Width="16" Height="16">
                                        <Path Data="{StaticResource search}" />
                                    </Viewbox>
                                </Button>
                            </Panel>
                        </Border>

                        <ListBox Grid.Row="1"
                                 Items="{CompiledBinding SortedInstruments}"
                                 SelectedItem="{CompiledBinding SelectedInstrument}"
                                 Padding="5"
                                 ItemTemplate="{StaticResource InstrumentListItemTemplate}"
                                 SelectionMode="AlwaysSelected" />
                        
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                   Text="{StaticResource NotFound}">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <CompiledBinding Path="!SortedInstruments.Count" />
                                    <CompiledBinding Path="SelectedModule" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                    </Grid>
                    
                    <TextBlock Text="{StaticResource SelectModule}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               IsVisible="{CompiledBinding SelectedModule, Converter={x:Static ObjectConverters.IsNull}}"/>
                </Panel>
            </Border>
        </Grid>
    </DockPanel>
    
    <ContentDialog.BottomPanelContent>
        <UniformGrid Margin="15 0" Rows="1">
            <Button Theme="{StaticResource AccentButtonTheme}"
                    IsEnabled="{CompiledBinding SelectedInstrument, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Command="{CompiledBinding CloseWithInstrument}"
                    Content="{StaticResource Ok}"
                    VerticalAlignment="Center" 
                    Margin="5"
                    CommandParameter="{CompiledBinding $parent[ContentDialog]}"/>
            <Button Content="{StaticResource Cancel}" 
                    Command="{CompiledBinding Close}"
                    VerticalAlignment="Center"
                    Margin="5"
                    CommandParameter="{CompiledBinding $parent[ContentDialog]}"/>
        </UniformGrid>
    </ContentDialog.BottomPanelContent>
</ContentDialog>
