src/Regul/Views/Windows/UserAgreementWindow.axaml

<ContentDialog xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Regul.Views.Windows.UserAgreementWindow">
    <SmoothScrollViewer Padding="20 0 20 0">
        <StackPanel Spacing="5" Margin="0 20 0 20">
            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                <Image Source="{StaticResource RegulIcon}" MaxWidth="90" />
                <Path Stretch="Uniform"
                      VerticalAlignment="Center"
                      Data="{StaticResource RegulText}"
                      Fill="{StaticResource TextFillColorPrimaryBrush}"
                      MaxWidth="250" />
            </StackPanel>

            <StackPanel Spacing="10" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock FontSize="22"
                           FontWeight="SemiBold">
                    <Run Text="{StaticResource Author}" /><Run Text=":" />
                </TextBlock>

                <Path Fill="{StaticResource TextFillColorPrimaryBrush}"
                      Data="{StaticResource OnebeldIcon}"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Width="200" />
            </StackPanel>
            <TextBlock Text="Dmitry Zhutkov (Onebeld)" HorizontalAlignment="Center" Margin="0 0 0 10" />


            <TextBlock Text="{StaticResource UserAgreementWelcome}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />

            <Separator Margin="30 15" />

            <TextBlock Text="{StaticResource WhatIsRegul}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap" />

            <TextBlock Text="{StaticResource RegulDescription}" TextWrapping="Wrap" />

            <TextBlock Text="{StaticResource WhatIsRegulSecondDescription}" TextWrapping="Wrap" />

            <StackPanel Spacing="10" Margin="20 5 0 0" Orientation="Horizontal">
                <Button Theme="{StaticResource AppBarButtonTheme}"
                        Content="{StaticResource GitHubProject}"
                        Foreground="{StaticResource AccentFillColorLightTertiaryBrush}"
                        Padding="0" />
                <Button Theme="{StaticResource AppBarButtonTheme}"
                        Content="Patreon"
                        Foreground="{StaticResource AccentFillColorLightTertiaryBrush}"
                        Padding="0" />
            </StackPanel>

            <TextBlock Text="{StaticResource ModuleInstallation}"
                       Margin="0 10 0 0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap" />

            <TextBlock Text="{StaticResource ModuleInstallationWarning}" TextWrapping="Wrap" />

            <TextBlock Text="{StaticResource ExcerptFromLicenseFile}"
                       Margin="0 10 0 0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap" />

            <TextBlock Text="{StaticResource LicenseDescription}" TextWrapping="Wrap" />
        </StackPanel>
    </SmoothScrollViewer>
    <ContentDialog.BottomPanelContent>
        <UniformGrid Margin="15 0" Rows="1">
            <Button x:Name="YesButton"
                    Theme="{StaticResource AccentButtonTheme}"
                    Content="{StaticResource Yes}"
                    VerticalAlignment="Center"
                    Margin="5" />
            <Button x:Name="NoButton"
                    Content="{StaticResource No}"
                    VerticalAlignment="Center"
                    Margin="5" />
        </UniformGrid>
    </ContentDialog.BottomPanelContent>
</ContentDialog>
