src/PleasantUI/Controls/Custom/PleasantDialogWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="PleasantDialogWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel Name="PART_Background" Background="#3A000000" />

                    <Border Name="PART_ModalWindow"
						    CornerRadius="{TemplateBinding CornerRadius}"
                            ShadowAssist.ShadowDepth="{TemplateBinding ShadowAssist.ShadowDepth}"
                            BorderBrush="{StaticResource WindowBorderBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
							MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel>
                                <Grid ColumnDefinitions="Auto,*"
                                      DockPanel.Dock="Top"
                                      Height="25"
                                      Background="{StaticResource TitleBarBrush}"
                                      IsVisible="{TemplateBinding ShowTitleBar}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{TemplateBinding Icon}" Width="16" Height="16" Margin="5 0 0 0" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Title}" Margin="5 0" />
                                    </StackPanel>

                                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding TitleContent}" />
                                </Grid>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

	<Style Selector="PleasantDialogWindow /template/ Border#PART_ModalWindow">
		<Setter Property="Margin" Value="50"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style Selector="PleasantDialogWindow:close /template/ Panel#PART_Background">
		<Style.Animations>
			<Animation Duration="0:0:0.2" FillMode="Both">
				<KeyFrame KeyTime="0:0:0">
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
				<KeyFrame KeyTime="0:0:0.2">
					<Setter Property="Opacity" Value="0"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
    <Style Selector="PleasantDialogWindow:close /template/ Border#PART_ModalWindow">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both" Easing="CubicEaseIn">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
	<Style Selector="PleasantDialogWindow:open /template/ Panel#PART_Background">
		<Style.Animations>
			<Animation Duration="0:0:0.2" FillMode="Both">
				<KeyFrame KeyTime="0:0:0">
					<Setter Property="Opacity" Value="0"/>
				</KeyFrame>
				<KeyFrame KeyTime="0:0:0.2">
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
    <Style Selector="PleasantDialogWindow:open /template/ Border#PART_ModalWindow">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both" Easing="CubicEaseOut">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>