src/PleasantUI/Controls/Custom/PleasantBorder.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="PleasantBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="ClipToBounds" Value="False" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        ShadowAssist.ShadowDepth="{TemplateBinding ShadowAssist.ShadowDepth}"
                        ClipToBounds="False">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>