src/PleasantUI/Controls/Custom/PleasantTabView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="PleasantTabView">
        <Setter Property="Background" Value="{StaticResource TitleBarBrush}" />
        <Setter Property="SecondaryBackground" Value="Transparent" />
    </Style>
    <Style Selector="PleasantTabView /template/ ContentPresenter#PART_FallBackContent">
        <Setter Property="IsVisible" Value="false" />
    </Style>
    <Style Selector="PleasantTabView:empty /template/ ContentPresenter#PART_FallBackContent">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Border#PART_InternalBorder">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="PleasantTabView[TabStripPlacement=Top]">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemsMargin" Value="0 5 0 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PleasantTabView">
                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Grid ColumnDefinitions="*">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Item Presenter-->
                        <Grid>
                            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <Grid Background="{TemplateBinding SecondaryBackground}"
                                      Name="PART_DockContainer"
                                      Width="{TemplateBinding Width}"
                                      ColumnDefinitions="auto,auto,*,auto">
                                    <!--Header-->
                                    <ContentPresenter Grid.Column="0"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      TextBlock.FontSize="15"
                                                      TextBlock.Foreground="{StaticResource ForegroundBrush}"
                                                      VerticalContentAlignment="Center"
                                                      Margin="5, 0"
                                                      DockPanel.Dock="Left" />
                                    <!--Items and Adder Button-->
                                    <Grid Margin="{TemplateBinding ItemsMargin}" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <ItemsPresenter Grid.Column="0"
                                                        Name="PART_ItemsPresenter"
                                                        Items="{TemplateBinding Items, Mode=TwoWay}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        HorizontalAlignment="Left"
                                                        MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}" />
                                        <Button Grid.Column="1"
                                                Name="PART_AdderButton"
                                                BorderThickness="0"
                                                Margin="5"
                                                Height="20"
                                                IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="20">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource BackgroundLevel1Brush}" />
                                                </Style>
                                            </Button.Styles>
                                            <Path Data="{StaticResource CloseIcon}"
                                                  Margin="1"
                                                  Stretch="Uniform">
                                                <Path.Styles>
                                                    <Style Selector="Path">
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="45" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Path.Styles>
                                            </Path>
                                        </Button>
                                    </Grid>
                                    <!--secondary background-->
                                    <Grid Grid.Column="2"
                                          Name="PART_InternalGrid"
                                          DockPanel.Dock="Right">
                                        <Border Name="PART_InternalBorder" />
                                    </Grid>
                                    <!--Footer-->
                                    <ContentPresenter Grid.Column="3"
                                                      Content="{TemplateBinding Footer}"
                                                      ContentTemplate="{TemplateBinding FooterTemplate}"
                                                      TextBlock.FontSize="15"
                                                      VerticalContentAlignment="Center"
                                                      Margin="5,0"
                                                      DockPanel.Dock="Right" HorizontalAlignment="Right" />
                                </Grid>
                            </ScrollViewer>
                            
                            <Border Name="PART_BoxShadow" Background="Transparent" Height="5"
                                    BoxShadow="inset 0 -5 3 -5 Black" VerticalAlignment="Bottom" />
                        </Grid>

                        <!--Content Host-->
                        <Border Grid.Row="1"
                                BorderBrush="Transparent" Margin="0">
                            <Grid
                                Name="PART_GridHost" Width="{TemplateBinding Width}">
                                <ContentPresenter Name="PART_FallBackContent"
                                                  Content="{TemplateBinding FallBackContent}" />
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Background="{Binding $parent[PleasantTabView].SelectedItem.Background}"
                                                  Padding="{TemplateBinding Padding}"
                                                  Height="{Binding #PART_GridHost.Height}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding SelectedContent, Mode=TwoWay}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style
        Selector="PleasantTabView /template/ Button#PART_AdderButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    <Style Selector="PleasantTabView /template/ Border#PART_InternalBorder">
        <Setter Property="CornerRadius" Value="0 0 0 5" />
    </Style>
    <Style Selector="PleasantTabView /template/ Border#PART_BoxShadow">
        <Setter Property="ZIndex" Value="-1" />
    </Style>

    <Style Selector="PleasantTabView PleasantTabItem">
        <Setter Property="CanBeDragged" Value="{Binding $parent[PleasantTabView].ReorderableTabs}" />
    </Style>
</Styles>