src/PleasantUI/Controls/Custom/PleasantDialogWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="PleasantDialogWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundLevel1Brush}" />
        <Setter Property="ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel Name="PART_Background" Background="#3A000000" />

                    <Border Name="PART_ModalWindow"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ShadowAssist.ShadowDepth="{TemplateBinding ShadowAssist.ShadowDepth}"
                            BorderBrush="{StaticResource WindowBorderBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel>
                                <Grid Name="PART_TitleBar"
                                      ColumnDefinitions="Auto,*,Auto"
                                      DockPanel.Dock="Top"
                                      Height="25"
                                      Background="{StaticResource TitleBarBrush}"
                                      IsVisible="{TemplateBinding ShowTitleBar}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{TemplateBinding Icon}"
                                               Width="16"
                                               Height="16"
                                               Margin="5 0 0 0" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Title}" Margin="5 0" />
                                    </StackPanel>

                                    <Button Name="PART_CloseButton"
                                            Classes="CloseButton"
                                            BorderThickness="0"
                                            ToolTip.Tip="{DynamicResource Close}">
                                        <Button.Styles>
                                            <Style Selector="PleasantDialogWindow /template/ Button#PART_CloseButton">
                                                <Setter Property="Grid.Column" Value="2" />
                                                <Setter Property="Background" Value="{StaticResource TitleBarBrush}" />
                                                <Setter Property="CornerRadius" Value="0" />
                                            </Style>
                                            <Style
                                                Selector="PleasantDialogWindow[MacOsMode=True] /template/ Button#PART_CloseButton">
                                                <Setter Property="Width" Value="12" />
                                                <Setter Property="Height" Value="12" />
                                                <Setter Property="Margin" Value="10 0 0 0" />
                                                <Setter Property="Grid.Column" Value="0" />

                                                <Setter Property="CornerRadius" Value="99" />
                                                <Setter Property="Background" Value="#FFFE4C40" />
                                            </Style>
                                            <Style
                                                Selector="PleasantDialogWindow[MacOsMode=True] /template/ Button#PART_CloseButton > Path">
                                                <Setter Property="IsVisible" Value="True" />
                                            </Style>
                                            <Style
                                                Selector="PleasantDialogWindow[MacOsMode=True] /template/ Button#PART_CloseButton:pointerover">
                                                <Setter Property="Background" Value="#FFCC362C" />
                                            </Style>
                                        </Button.Styles>

                                        <Path Data="{StaticResource CloseIcon}" Stretch="Uniform" Margin="3" />
                                    </Button>
                                </Grid>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="PleasantDialogWindow /template/ Border#PART_ModalWindow">
        <Setter Property="Margin" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="PleasantDialogWindow:close /template/ Panel#PART_Background">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="PleasantDialogWindow:close /template/ Border#PART_ModalWindow">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both" Easing="CubicEaseIn">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="PleasantDialogWindow:open /template/ Panel#PART_Background">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="PleasantDialogWindow:open /template/ Border#PART_ModalWindow">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both" Easing="CubicEaseOut">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>