src/modules/Regul.SaveCleaner/MainModalWindow.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:s="using:Regul.SaveCleaner"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      Icon="avares://Regul.Assets/icon.ico"
                      Title="{DynamicResource TheSims3SaveCleaner}"
                      x:Class="Regul.SaveCleaner.MainModalWindow">
	<PleasantDialogWindow.DataContext>
		<s:MainViewModel />
	</PleasantDialogWindow.DataContext>
	<PleasantDialogWindow.TitleContent>
		<Button Classes="CloseButton"
                BorderThickness="0"
                HorizontalAlignment="Right"
                CornerRadius="0"
                Command="{Binding CloseWindow}">
			<Button.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="{StaticResource TitleBarBrush}" />
				</Style>
			</Button.Styles>
			<Path Data="{StaticResource CloseIcon}" Stretch="Uniform" Margin="3" />
		</Button>
	</PleasantDialogWindow.TitleContent>
	<PleasantDialogWindow.Styles>
		<Style Selector="PleasantModalWindow /template/ Border#PART_ModalWindow">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
	</PleasantDialogWindow.Styles>

	<Grid RowDefinitions="Auto,*,Auto,50">
		<ListBox Classes="Horizontal"
				 SelectionMode="Multiple"
				 Items="{Binding SaveFilePortraits}"
				 SelectedItems="{Binding SelectSaves}"
				 Margin="5"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto"
				 ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="5" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Border Classes="BorderStyle" Grid.Row="1" Margin="5 0" Background="{StaticResource BackgroundControlBrush}">
			<Border CornerRadius="5" ClipToBounds="True">
				<DockPanel>
					<Border Padding="3 3 3 3" Background="{StaticResource BackgroundLevel1Brush}" DockPanel.Dock="Top" Height="26">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Button Content="{DynamicResource ChooseAll}" Padding="5 0" Command="{Binding ChooseAll}" />
							<Button Content="{DynamicResource CancelAll}" Padding="5 0" Command="{Binding CancelAll}" />
						</StackPanel>
					</Border>

					<ScrollViewer>
						<StackPanel Spacing="5" Margin="5">
							<CheckBox Content="{DynamicResource RemovingFamilyPortraits}"
									  IsChecked="{Binding RemovingFamilyPortraits, Source={x:Static s:SaveCleanerSettings.Settings}}"
									  ToolTip.Tip="{DynamicResource ToolTipRemovingFamilyPortraits}" />
							<CheckBox Content="{DynamicResource DeletingCharacterPortraits}"
									  IsChecked="{Binding DeletingCharacterPortraits, Source={x:Static s:SaveCleanerSettings.Settings}}"
									  ToolTip.Tip="{DynamicResource ToolTipDeletingCharacterPortraits}" />
							<CheckBox Content="{DynamicResource RemovingLotThumbnails}"
									  IsChecked="{Binding RemovingLotThumbnails, Source={x:Static s:SaveCleanerSettings.Settings}}"
									  ToolTip.Tip="{DynamicResource ToolTipRemovingLotThumbnails}" />
							<CheckBox Content="{DynamicResource RemovingPhotos}"
									  IsChecked="{Binding RemovingPhotos, Source={x:Static s:SaveCleanerSettings.Settings}}"
									  ToolTip.Tip="{DynamicResource ToolTipRemovingPhotos}" />
							<CheckBox Content="{DynamicResource RemovingGeneratedImages}"
									  IsChecked="{Binding RemovingGeneratedImages, Source={x:Static s:SaveCleanerSettings.Settings}}"
									  ToolTip.Tip="{DynamicResource ToolTipRemovingGeneratedImages}" />
							<CheckBox Content="{DynamicResource RemovingTextures}"
									  IsChecked="{Binding RemovingTextures, Source={x:Static s:SaveCleanerSettings.Settings}}"
									  ToolTip.Tip="{DynamicResource ToolTipRemovingTextures}" />
							<CheckBox Content="{DynamicResource RemoveOtherTypes}"
									  IsChecked="{Binding RemoveOtherTypes, Source={x:Static s:SaveCleanerSettings.Settings}}"
									  ToolTip.Tip="{DynamicResource ToolTipRemoveOtherTypes}" />
						</StackPanel>
					</ScrollViewer>
				</DockPanel>
			</Border>
		</Border>
		<StackPanel Margin="5" Spacing="5" Grid.Row="2">
			<CheckBox Content="{DynamicResource ClearCache}"
					  IsChecked="{Binding ClearCache, Source={x:Static s:SaveCleanerSettings.Settings}}" />
			<CheckBox Content="{DynamicResource CreateBackup}"
					  IsChecked="{Binding CreateABackup, Source={x:Static s:SaveCleanerSettings.Settings}}" />
			<DockPanel>
				<Button Content="{DynamicResource Select}" Command="{Binding SelectPath}" Margin="0 0 5 0"
						Padding="10 0"
						IsEnabled="{Binding CreateABackup, Source={x:Static s:SaveCleanerSettings.Settings}}" />
				<TextBox IsEnabled="{Binding CreateABackup, Source={x:Static s:SaveCleanerSettings.Settings}}"
						 Text="{Binding PathBackup}" Watermark="{DynamicResource PathBackup}" />
			</DockPanel>
			<StackPanel Height="20" Orientation="Horizontal">
				<Button Padding="0" BorderThickness="0" Width="20" Command="{Binding OpenSettingsWindow}"
						ToolTip.Tip="{DynamicResource Settings}">
					<Path Margin="2" Stretch="UniformToFill" Data="{StaticResource SettingsIcon}" />
				</Button>
			</StackPanel>
		</StackPanel>

		<Panel Grid.Row="3" Background="{StaticResource BackgroundLevel1Brush}">
			<Button Classes="mbdefault" Content="{DynamicResource Clear}" Command="{Binding Clear}" Margin="10" />
		</Panel>
	</Grid>
</PleasantDialogWindow>