src/modules/Regul.S3PE/Viewers/DDSViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.S3PE.Viewers.DDSViewer">
	<Grid RowDefinitions="25,*,30">
		<Panel Grid.Row="0" Background="{StaticResource BackgroundLevel1Brush}">
			<StackPanel Orientation="Horizontal" Margin="5 0 0 0" VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource SizeC}" />

				<TextBlock Text="{Binding ImageWidth}" Margin="5 0 0 0"/>
				<TextBlock Text="x" />
				<TextBlock Text="{Binding ImageHeight}" />
			</StackPanel>

			<Menu VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
				<MenuItem Header="{DynamicResource Export}">
					<MenuItem Header="{DynamicResource ToImage}" Command="{Binding ExportToImagePNG}" />
				</MenuItem>
			</Menu>
		</Panel>
		<ScrollViewer Grid.Row="1" BorderThickness="0" CornerRadius="0" HorizontalScrollBarVisibility="Auto">
			<Image Source="{Binding BitmapImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding WidthScale}" Height="{Binding HeightScale}" />
		</ScrollViewer>
		<Panel Grid.Row="2" Background="{StaticResource BackgroundLevel1Brush}">
			<StackPanel Orientation="Horizontal" Margin="5 0 0 0" Spacing="5" VerticalAlignment="Center">
				<CheckBox Content="Alpha" IsChecked="{Binding AlphaChannel}" />
			</StackPanel>

			<NumericUpDown Value="{Binding Scale, Mode=TwoWay}"
						   VerticalAlignment="Center"
						   Minimum="20" 
						   Maximum="500" 
						   Increment="20" 
						   FormatString="{}{0}%"
						   HorizontalAlignment="Right"
						   Margin="0 0 5 0" />
		</Panel>
	</Grid>
</UserControl>
