src/modules/Regul.S3PE/Viewers/NameMapViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:Regul.Base.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.S3PE.Viewers.NameMapViewer">
	<UserControl.Resources>
		<c:ULongToStringConverter x:Key="ULongToStringConverter" />
	</UserControl.Resources>
	<Grid RowDefinitions="*,30">
		<DataGrid x:Name="PART_DataGrid"
				  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
				  IsReadOnly="True"
				  HeadersVisibility="All">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Key" Width="150" IsReadOnly="True" Binding="{Binding Key, Converter={StaticResource ULongToStringConverter}}" />
				<DataGridTextColumn Header="Value" Width="300" IsReadOnly="True" Binding="{Binding Value}" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Row="1" Background="{DynamicResource BackgroundLevel1Brush}">
			<StackPanel Orientation="Horizontal" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
				<TextBlock Margin="0 0 5 0" Text="{DynamicResource NumberOfC}" />
				<TextBlock x:Name="PART_Count" />
			</StackPanel>
			
			<Button x:Name="PART_Edit" Content="Edit" HorizontalAlignment="Right" Padding="15 0" Margin="4" />
		</Grid>
	</Grid>
</UserControl>
