src/PleasantUI/Controls/Custom/Chrome/PleasantTitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="PleasantTitleBar">
		<Setter Property="Background" Value="{StaticResource TitleBarBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="Stretch">
					<Panel x:Name="PART_MouseTracker" Height="0" VerticalAlignment="Top" />
					<Panel x:Name="PART_Container">
						<Border x:Name="PART_Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource BorderBrush}" />

						<Grid ColumnDefinitions="Auto,*,Auto,Auto">
							<Grid.Styles>
								<Style Selector="ToggleButton">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
							</Grid.Styles>

							<StackPanel x:Name="PART_TitlePanel" Orientation="Horizontal" Margin="8 0 0 0" VerticalAlignment="Center">
								<Image x:Name="PART_Icon" MaxWidth="16" MaxHeight="16" />
								<TextBlock x:Name="PART_Title" VerticalAlignment="Center" />
								<Path x:Name="PART_Logo" Stretch="Uniform" Width="50" VerticalAlignment="Center" />
							</StackPanel>

							<Border x:Name="PART_DragWindow" Background="Transparent" Grid.ColumnSpan="2">
								<Border.ContextMenu>
									<ContextMenu x:Name="PART_ContextMenu">
										<MenuItem Header="{DynamicResource Reestablish}"
                                                  Name="PART_ReestablishMenuItem">
											<MenuItem.Icon>
												<Path Data="{StaticResource ReestablishIcon}" Width="12"
                                                      Stretch="Uniform" HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Fill="{StaticResource ForegroundBrush}" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="{DynamicResource Collapse}" Name="PART_CollapseMenuItem">
											<MenuItem.Icon>
												<Path Data="{StaticResource MinimizeIcon}" Width="12" Stretch="Uniform"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Fill="{StaticResource ForegroundBrush}" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="{DynamicResource Expand}" Name="PART_ExpandMenuItem">
											<MenuItem.Icon>
												<Path Data="{StaticResource ExpandIcon}" Width="12" Stretch="Uniform"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Fill="{StaticResource ForegroundBrush}" />
											</MenuItem.Icon>
										</MenuItem>

										<Separator Name="PART_Separator" />

										<MenuItem Header="{DynamicResource Close}" Name="PART_CloseMenuItem"
                                                  InputGesture="Ctrl+Q">
											<MenuItem.Icon>
												<Path Data="{StaticResource CloseIcon}" Width="12" Stretch="Uniform"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Fill="{StaticResource ForegroundBrush}" />
											</MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</Border.ContextMenu>
							</Border>

							<ContentPresenter x:Name="PART_TitleBarMenu" Grid.Column="1" Margin="5 0" />

							<ToggleButton Grid.Column="2"
                                          x:Name="PART_PinButton"
                                          Margin="5 0"
                                          Height="20"
                                          ToolTip.Tip="{DynamicResource FastenOverTheWindows}"
                                          Width="20"
                                          VerticalAlignment="Center" Padding="3">
								<Path Data="{StaticResource PinIcon}" Stretch="Uniform" />
							</ToggleButton>

							<PleasantCaptionButtons x:Name="PART_CaptionButtons" Grid.Column="3" />
						</Grid>
					</Panel>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="PleasantTitleBar /template/ Image#PART_Icon:not(Image[Width=0])">
		<Setter Property="Margin" Value="0 0 5 0" />
	</Style>
	<Style Selector="PleasantTitleBar /template/ Path#PART_Logo">
		<Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
	</Style>
	<Style Selector="PleasantTitleBar:isactive /template/ Path#PART_Logo">
		<Setter Property="Fill" Value="{StaticResource ForegroundOpacityBrush}" />
	</Style>
	<Style Selector="PleasantTitleBar:isactive /template/ TextBlock#PART_Title">
		<Setter Property="Foreground" Value="{StaticResource ForegroundOpacityBrush}" />
	</Style>

	<Style Selector="PleasantTitleBar /template/ Border#PART_Background">
		<Setter Property="IsHitTestVisible" Value="False" />
	</Style>
	<Style Selector="PleasantTitleBar:fullscreen /template/ Panel#PART_MouseTracker">
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="PleasantTitleBar:fullscreen /template/ Border#PART_Background">
		<Setter Property="IsHitTestVisible" Value="True" />
	</Style>
	<Style Selector="PleasantTitleBar:fullscreen /template/ Panel#PART_Container">
		<Setter Property="RenderTransform" Value="translateY(-29px)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.25" Easing="CubicEaseOut" />
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="PleasantWindow[CompactMode=True] /template/ PleasantTitleBar:fullscreen /template/ Panel#PART_Container">
		<Setter Property="RenderTransform" Value="translateY(-22px)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.25" Easing="CubicEaseOut" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="PleasantTitleBar:fullscreen:pointerover /template/ Panel#PART_Container">
		<Setter Property="RenderTransform" Value="none" />
	</Style>
</Styles>