src/Regul.Base/Views/Windows/SettingsWindow/CustomThemeSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.Base.Views.Windows.CustomThemeSettingsPage"
             xmlns:vm="using:Regul.Base.Views.Windows"
             x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <StackPanel Margin="5" Spacing="5">
        <StackPanel.Styles>
            <Style Selector="Button">
                <Setter Property="ContextFlyout">
                    <Setter.Value>
                        <MenuFlyout>
                            <MenuItem Header="{DynamicResource Copy}"
                                      Command="{Binding CopyColor}"
                                      CommandParameter="{Binding $parent[Button]}" />
                            <MenuItem Header="{DynamicResource Paste}"
                                      Command="{Binding PasteColor}"
                                      CommandParameter="{Binding $parent[Button]}" />
                        </MenuFlyout>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding ChangeColor}" />
                <Setter Property="CommandParameter" Value="{Binding $self}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="20" />
            </Style>
            <Style Selector="Expander > StackPanel">
                <Setter Property="Spacing" Value="5" />
                <Setter Property="IsEnabled"
                        Value="{CompiledBinding CustomTheme, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Style>
        </StackPanel.Styles>

        <Expander Header="{DynamicResource General}">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Accent" />
                    <Button
                        Background="{CompiledBinding CustomTheme.AccentColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Background" />
                    <Button
                        Background="{CompiledBinding CustomTheme.BackgroundColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Background control" />
                    <Button
                        Background="{CompiledBinding CustomTheme.BackgroundControlColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Hover Background" />
                    <Button
                        Background="{CompiledBinding CustomTheme.HoverBackgroundColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Window Border Brush" />
                    <Button
                        Background="{CompiledBinding CustomTheme.WindowBorderColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Selection Text" />
                    <Button
                        Background="{CompiledBinding CustomTheme.SelectionColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Border" />
                    <Button
                        Background="{CompiledBinding CustomTheme.BorderColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Foreground" />
                    <Button
                        Background="{CompiledBinding CustomTheme.ForegroundColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Foreground Opacity" />
                    <Button
                        Background="{CompiledBinding CustomTheme.ForegroundOpacityColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Pressed Foreground" />
                    <Button
                        Background="{CompiledBinding CustomTheme.PressedForegroundColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Background Level1" />
                    <Button
                        Background="{CompiledBinding CustomTheme.BackgroundLevel1Color, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Error" />
                    <Button
                        Background="{CompiledBinding CustomTheme.ErrorColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="ScrollBox" />
                    <Button
                        Background="{CompiledBinding CustomTheme.ScrollBoxColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Hover ScrollBox" />
                    <Button
                        Background="{CompiledBinding CustomTheme.HoverScrollBoxColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Title Bar" />
                    <Button
                        Background="{CompiledBinding CustomTheme.TitleBarColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Title Bar Fullscreen" />
                    <Button
                        Background="{CompiledBinding CustomTheme.TitleBarFullscreenColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Close Button" />
                    <Button
                        Background="{CompiledBinding CustomTheme.CloseButtonColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Header="ModalWindow">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="DefaultButton Background" />
                    <Button
                        Background="{CompiledBinding CustomTheme.MBDefaultButtonBackgroundColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="DefaultButton Foreground" />
                    <Button
                        Background="{CompiledBinding CustomTheme.MBDefaultButtonForegroundColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="DefaultButton Hover Background" />
                    <Button
                        Background="{CompiledBinding CustomTheme.MBDefaultButtonHoverBackgroundColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Warning Icon" />
                    <Button
                        Background="{CompiledBinding CustomTheme.MBWarningColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Error Icon" />
                    <Button
                        Background="{CompiledBinding CustomTheme.ErrorColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Question Icon" />
                    <Button
                        Background="{CompiledBinding CustomTheme.MBQuestionColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Success Icon" />
                    <Button
                        Background="{CompiledBinding CustomTheme.MBSuccessColor, Converter={x:Static UIntToBrushConverter.Instance}, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>