src/Regul/Views/SettingsContent/GeneralSettingsContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Regul.ViewModels.Pages"
             xmlns:s="using:Regul"
             xmlns:structures="clr-namespace:Regul.Structures"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="Regul.Views.SettingsContent.GeneralSettingsContent"
             x:DataType="vm:SettingsPageViewModel">
    <SmoothScrollViewer>
        <StackPanel Spacing="5" Margin="25">
            <TextBlock Text="{StaticResource General}"
                       Margin="0 0 0 10"
                       Theme="{StaticResource TitleTextBlockTheme}" />

            <OptionsDisplayItem Header="{StaticResource Language}"
                                Icon="{StaticResource LocalLanguageRegular}">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox Items="{CompiledBinding Source={x:Static s:App.Languages}}"
                              SelectedItem="{CompiledBinding SelectedLanguage}"
                              MinWidth="150">
                        <ComboBox.DataTemplates>
                            <DataTemplate DataType="{x:Type structures:Language}">
                                <TextBlock Text="{CompiledBinding Name}" />
                            </DataTemplate>
                        </ComboBox.DataTemplates>
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>

            <OptionsDisplayItem Header="{StaticResource CreatorName}"
                                Icon="{StaticResource PersonRegular}">
                <OptionsDisplayItem.ActionButton>
                    <TextBox Width="150"
                             Text="{CompiledBinding CreatorName, Source={x:Static s:ApplicationSettings.Current}}" />
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>

            <OptionsDisplayItem Header="{StaticResource EnableHardwareAcceleration}"
                                Icon="{StaticResource FastAccelerationRegular}"
                                Description="{StaticResource EnableHardwareAccelerationDescription}"
                                IsVisible="{CompiledBinding IsWindows}">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  MinWidth="0"
                                  IsChecked="{CompiledBinding HardwareAcceleration, Source={x:Static s:ApplicationSettings.Current}}" />
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource CheckForViruses}"
                                Icon="{StaticResource BugRegular}"
                                Description="{StaticResource CheckForVirusesDescription}"
                                Expands="True">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  MinWidth="0"
                                  IsChecked="{CompiledBinding ScanForVirus}" />
                </OptionsDisplayItem.ActionButton>
                <OptionsDisplayItem.Content>
                    <StackPanel Margin="-12">
                        <DockPanel Margin="48 10 33 10">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="5">
                                <Button Content="{StaticResource GetApiKey}" Command="{CompiledBinding GetApiKey}" />
                                <TextBox Width="150"
                                         Text="{CompiledBinding DecryptedVirusTotalApiKey}" />
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" Text="{StaticResource ApiKey}"
                                       TextWrapping="Wrap" />
                        </DockPanel>
                    </StackPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>

            <OptionsDisplayItem Header="{StaticResource UpdateCheckInterval}"
                                Icon="{StaticResource ArrowCounterclockwiseRegular}">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox SelectedIndex="{CompiledBinding SelectedIndexCheckUpdateInterval}"
                              MinWidth="150">
                        <ComboBoxItem Content="{StaticResource EveryDay}" />
                        <ComboBoxItem Content="{StaticResource EveryWeek}" />
                        <ComboBoxItem Content="{StaticResource EveryMonth}" />
                        <ComboBoxItem Content="{StaticResource EveryYear}" />
                        <ComboBoxItem Content="{StaticResource Never}" />
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>

            <OptionsDisplayItem Header="{StaticResource ResetToDefaultSettings}"
                                Icon="{StaticResource ArrowRepeatRegular}">
                <OptionsDisplayItem.ActionButton>
                    <Button Theme="{StaticResource DangerButtonTheme}"
                            Content="{StaticResource Reset}"
                            Padding="20 5"
                            Command="{CompiledBinding ResetSettings}" />
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>

            <Panel>
                <TextBlock Text="{StaticResource EditorRelatedExtensions}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="5">
                    <Button Padding="6"
                            Classes="EnabledIconAnimation"
                            Theme="{StaticResource AppBarButtonTheme}"
                            ToolTip.Tip="{StaticResource Search}">
                        <Button.Flyout>
                            <Flyout Placement="Bottom" ShowMode="Transient">
                                <Grid RowDefinitions="Auto,*,Auto" Width="200">
                                    <TextBlock Grid.Row="0"
                                               Theme="{StaticResource BodyStrongTextBlockTheme}"
                                               Text="{StaticResource Search}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Margin="10" />

                                    <InformationBlock Grid.Row="0"
                                                      HorizontalAlignment="Right"
                                                      Icon="{StaticResource SearchRegular}"
                                                      Content="{CompiledBinding SortedEditorRelatedExtensions.Count}"
                                                      ToolTip.Tip="{StaticResource NumberOfElementsFound}" />

                                    <Grid Grid.Row="1"
                                          Margin="10 0 10 10"
                                          ColumnDefinitions="Auto,*"
                                          RowDefinitions="Auto,5,Auto">
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center" Margin="0 0 5 0">
                                            <Run Text="{StaticResource Module}" /><Run Text=":" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center" Margin="0 0 5 0">
                                            <Run Text="{StaticResource Extension}" /><Run Text=":" />
                                        </TextBlock>

                                        <TextBox Grid.Row="0"
                                                 Grid.Column="1"
                                                 Text="{CompiledBinding EditorRelatedExtensionSearching}"
                                                 MinHeight="20"
                                                 Padding="6 3 6 3"
                                                 Classes="WithoutDataValidation ClearTextBox" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="1"
                                                 Text="{CompiledBinding ExtensionSearching}"
                                                 MinHeight="20"
                                                 Padding="6 3 6 3"
                                                 Classes="WithoutDataValidation ClearTextBox" />
                                    </Grid>

                                    <Border Grid.Row="2"
                                            Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                                            BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                            BorderThickness="0 1 0 0"
                                            Height="40"
                                            CornerRadius="0 0 8 8">
                                        <ToggleButton HorizontalAlignment="Right"
                                                      Classes="EnabledIconAnimation"
                                                      Theme="{StaticResource AppBarToggleButtonTheme}"
                                                      IsChecked="{CompiledBinding InvertEditorRelatedExtensionList}"
                                                      Margin="5 3"
                                                      Padding="7">
                                            <ToolTip.Tip>
                                                <ToolTip>
                                                    <TextBlock Text="{StaticResource InvertList}"
                                                               Opacity="1"
                                                               Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                                               FontWeight="Normal" />
                                                </ToolTip>
                                            </ToolTip.Tip>
                                            <Viewbox Width="16" Height="16">
                                                <Path Data="{StaticResource ArrowRepeatRegular}" />
                                            </Viewbox>
                                        </ToggleButton>
                                    </Border>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>

                        <Viewbox Width="16" Height="16">
                            <Path Data="{StaticResource SearchRegular}" />
                        </Viewbox>
                    </Button>
                    
                    <InformationBlock Icon="{StaticResource OpenRegular}"
                                      Content="{CompiledBinding EditorRelatedExtensions.Count, Source={x:Static s:ApplicationSettings.Current}}"
                                      ToolTip.Tip="{StaticResource NumberOfEditorRelatedExtensions}" />
                </StackPanel>
            </Panel>
            
            <ItemsControl ItemTemplate="{StaticResource EditorRelatedExtensionItemTemplate}"
                          Items="{CompiledBinding SortedEditorRelatedExtensions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <TextBlock Margin="0 10 0 0"
                       Text="{StaticResource Empty}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextFillColorTertiaryBrush}"
                       IsVisible="{CompiledBinding !SortedEditorRelatedExtensions.Count}" />
        </StackPanel>
    </SmoothScrollViewer>
</UserControl>