src/Regul/Views/SettingsContent/ModulesSettingsContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Regul.ViewModels.Pages"
             xmlns:moduleSystem="clr-namespace:Regul.ModuleSystem;assembly=Regul.ModuleSystem"
             xmlns:c="clr-namespace:Regul.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.Views.SettingsContent.ModulesSettingsContent"
             x:DataType="vm:SettingsPageViewModel">
    <DockPanel>
        <Panel DockPanel.Dock="Top" Margin="25 25 25 10">
            <TextBlock Text="{StaticResource Modules}"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 5"
                       Theme="{StaticResource TitleTextBlockTheme}" />

            <StackPanel Spacing="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <ProgressRing IsIndeterminate="{CompiledBinding IsCheckUpdateModules, Mode=OneWay}"
                              IsVisible="{CompiledBinding IsCheckUpdateModules, Mode=OneWay}" />

                <Button Padding="6"
                        Classes="EnabledIconAnimation"
                        Theme="{StaticResource AppBarButtonTheme}"
                        ToolTip.Tip="{StaticResource Search}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom" ShowMode="Transient">
                            <Grid RowDefinitions="Auto,*,Auto" Width="200">
                                <TextBlock Grid.Row="0"
                                           Theme="{StaticResource BodyStrongTextBlockTheme}"
                                           Text="{StaticResource Search}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Margin="10" />

                                <Border Grid.Row="0"
                                        Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        ToolTip.Tip="{StaticResource NumberOfElementsFound}">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                                        <Path Data="{StaticResource search}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                                              VerticalAlignment="Center"
                                              Width="14"
                                              Height="14"
                                              Stretch="Uniform" />
                                        <TextBlock Text="{CompiledBinding SortedModules.Count}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Border>
                                <DockPanel Grid.Row="1" Margin="10 0 10 10">
                                    <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">
                                        <Run Text="{StaticResource Name}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBox Text="{CompiledBinding ModuleNameSearching}"
                                             MinHeight="20"
                                             Padding="6 3 6 3"
                                             Classes="WithoutDataValidation ClearTextBox" />
                                </DockPanel>

                                <Border Grid.Row="2"
                                        Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                                        BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="0 1 0 0"
                                        Height="40"
                                        CornerRadius="0 0 8 8">
                                    <ToggleButton HorizontalAlignment="Right"
                                                  Classes="EnabledIconAnimation"
                                                  Theme="{StaticResource AppBarToggleButtonTheme}"
                                                  IsChecked="{CompiledBinding InvertModuleList}"
                                                  Margin="5 3"
                                                  Padding="7">
                                        <ToolTip.Tip>
                                            <ToolTip>
                                                <TextBlock Text="{StaticResource InvertList}"
                                                           Opacity="1"
                                                           Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                                           FontWeight="Normal" />
                                            </ToolTip>
                                        </ToolTip.Tip>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource arrow_repeat}" />
                                        </Viewbox>
                                    </ToggleButton>
                                </Border>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>

                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource search}" />
                    </Viewbox>
                </Button>

                <Button Padding="6"
                        Classes="EnabledIconAnimation"
                        Theme="{StaticResource AppBarButtonTheme}"
                        ToolTip.Tip="{StaticResource Menu}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom" ShowMode="Transient">
                            <MenuItem Header="{StaticResource InstallModule}"
                                      Command="{CompiledBinding InstallModule}">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Path Data="{StaticResource add_regular}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Disable modules for a while"
                                      Command="{CompiledBinding DisableAllModulesAndWait}" />
                            <MenuItem Header="{StaticResource CheckUpdateModules}"
                                      Command="{CompiledBinding CheckUpdateModules}">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <Path Data="{StaticResource arrow_counterclockwise_regular}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{StaticResource ListOfAvailableModules}"
                                      Command="{CompiledBinding OpenGitHubModulesMd}" />

                            <Separator IsVisible="{CompiledBinding HasUpdateInModules}" />

                            <MenuItem Header="{StaticResource UpdateAllModules}"
                                      IsVisible="{CompiledBinding HasUpdateInModules}"
                                      Command="{CompiledBinding BeginUpdatingModules}" />
                        </MenuFlyout>
                    </Button.Flyout>

                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource navigation_regular}" />
                    </Viewbox>
                </Button>

                <Border Theme="{StaticResource BorderBlockInformationTheme}"
                        VerticalAlignment="Center"
                        ToolTip.Tip="{StaticResource NumberOfLoadedModules}">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                        <Path Data="{StaticResource app_folder_regular}"
                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                              Width="14"
                              Height="14"
                              Stretch="Uniform" />
                        <TextBlock Text="{CompiledBinding Count, Source={x:Static moduleSystem:ModuleManager.Modules}}"
                                   FontSize="12" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Panel>

        <Grid ColumnDefinitions="*,10,2*" Margin="10 0 10 10">
            <Border Grid.Column="0"
                    Background="{StaticResource ControlFillColorTertiaryBrush}"
                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                <Panel>
                    <ListBox Items="{CompiledBinding SortedModules}"
                             SelectedItem="{CompiledBinding SelectedModule}"
                             Padding="5"
                             ItemTemplate="{StaticResource ModuleListItemTemplate}" />

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               Text="{StaticResource NotFound}"
                               IsVisible="{CompiledBinding !SortedModules.Count}" />
                </Panel>
            </Border>

            <Border Grid.Column="2"
                    Background="{StaticResource ControlFillColorTertiaryBrush}"
                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                <Panel>
                    <SmoothScrollViewer
                        IsVisible="{CompiledBinding SelectedModule, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <StackPanel Spacing="5" Margin="20">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Column="0"
                                           Text="{StaticResource ModuleInformation}"
                                           TextWrapping="Wrap"
                                           Theme="{StaticResource TitleTextBlockTheme}"
                                           FontSize="22"
                                           Margin="0 0 0 5" />

                                <Border Grid.Column="1"
                                        Theme="{StaticResource BorderBlockInformationTheme}"
                                        VerticalAlignment="Center"
                                        ToolTip.Tip="{StaticResource NumberOfToolsInTheModule}">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                                        <Path Data="{StaticResource wrench_regular}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                                              Width="14"
                                              Height="14"
                                              Stretch="Uniform" />
                                        <TextBlock
                                            Text="{CompiledBinding SelectedModule.Instance.Instruments.Count, TargetNullValue='0', FallbackValue='0'}"
                                            FontSize="12" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="10"
                                    IsVisible="{CompiledBinding SelectedModule.ReadyUpgrade}">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Viewbox Grid.Column="0" Width="14" Height="14" VerticalAlignment="Center"
                                             Margin="0 0 10 0">
                                        <Path Data="{StaticResource info_regular}"
                                              Fill="{StaticResource SystemFillColorCautionBrush}" />
                                    </Viewbox>
                                    <TextBlock Grid.Column="1"
                                               FontSize="12"
                                               Text="{StaticResource NeedToRestartToFinishUpdatingModule}"
                                               Foreground="{StaticResource SystemFillColorCautionBrush}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Border>

                            <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="10">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Image Grid.Column="0"
                                           Margin="0 0 15 0"
                                           VerticalAlignment="Center"
                                           Source="{CompiledBinding SelectedModule.Instance.Icon}"
                                           IsVisible="{CompiledBinding SelectedModule.Instance.Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           Width="50"
                                           Height="50" />

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBlock
                                            Text="{CompiledBinding SelectedModule.Instance.Name, Converter={x:Static c:StringOrKeyToResourceOrStringConverter.Instance}}"
                                            TextWrapping="Wrap"
                                            FontSize="20"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold" />
                                        <TextBlock Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                                   FontSize="12">
                                            <Run Text="{StaticResource Version}" /><Run Text=":" />
                                            &#8203;<Run Text="{CompiledBinding SelectedModule.Instance.Version}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Grid.Column="2"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                        <Run Text="{StaticResource Author}" /><Run Text=":" />
                                        &#8203;<Run Text="{CompiledBinding SelectedModule.Instance.Author}" />
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Border IsVisible="{CompiledBinding SelectedModule.HasUpdate}"
                                    Background="{StaticResource ControlFillColorDefaultBrush}"
                                    BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                                    BorderThickness="1"
                                    Padding="12 0"
                                    Height="69"
                                    CornerRadius="4">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Viewbox Grid.Column="0"
                                             Width="20"
                                             Height="20"
                                             Margin="8 4 14 4">
                                        <Path Stretch="Uniform"
                                              Data="{StaticResource arrow_counterclockwise_regular}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}" />
                                    </Viewbox>

                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="6 0 0 0">
                                        <TextBlock Theme="{StaticResource BaseTextBlockTheme}"
                                                   Text="{StaticResource ModuleUpdateAvailable}" />
                                        <TextBlock FontSize="12"
                                                   Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                            <Run Text="{StaticResource NewVersion}" /><Run Text=":" />
                                            &#8203;<Run Text="{CompiledBinding SelectedModule.NewVersion}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <Button Grid.Column="2"
                                            Theme="{StaticResource AccentButtonTheme}"
                                            Content="{StaticResource Update}"
                                            VerticalAlignment="Center"
                                            Margin="4"
                                            Command="{CompiledBinding BeginUpdatingModule}"
                                            CommandParameter="{CompiledBinding SelectedModule}"
                                            IsEnabled="{CompiledBinding !SelectedModule.ReadyUpgrade}" />
                                </Grid>
                            </Border>

                            <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{StaticResource Description}"
                                               Theme="{StaticResource BodyStrongTextBlockTheme}"
                                               Margin="0 0 0 10"
                                               IsVisible="{CompiledBinding SelectedModule.Instance.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <TextBlock
                                        Text="{CompiledBinding SelectedModule.Instance.Description, Converter={x:Static c:StringOrKeyToResourceOrStringConverter.Instance}}"
                                        TextWrapping="Wrap" />

                                    <TextBlock Text="{StaticResource SupportedLanguages}"
                                               Theme="{StaticResource BodyStrongTextBlockTheme}"
                                               Margin="0 10 0 10"
                                               IsVisible="{CompiledBinding !!SelectedModule.Instance.Localization.SupportedLanguages.Count}" />

                                    <ItemsRepeater
                                        Items="{CompiledBinding SelectedModule.Instance.Localization.SupportedLanguages}">
                                        <ItemsRepeater.Layout>
                                            <StackLayout Spacing="3" />
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="moduleSystem:Language">
                                                <TextBlock Text="{CompiledBinding Name}" />
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="{StaticResource ModuleSettings}"
                                       Theme="{StaticResource TitleTextBlockTheme}"
                                       FontSize="22"
                                       Margin="0 15 0 5"
                                       IsVisible="{CompiledBinding SelectedModule.Instance.SettingsViewType, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Border
                                IsVisible="{CompiledBinding SelectedModule.Instance.SettingsViewType, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Child="{CompiledBinding SelectedModule.Instance.SettingsViewType, Converter={x:Static c:CreateObjectByTypeConverter.Instance}}" />
                        </StackPanel>
                    </SmoothScrollViewer>


                    <TextBlock Text="{StaticResource SelectModule}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               IsVisible="{CompiledBinding SelectedModule, Converter={x:Static ObjectConverters.IsNull}}" />
                </Panel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>