src/Regul/CrashReport/Views/CrashReportWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Regul.CrashReport.ViewModels"
                mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="500"
                x:Class="Regul.CrashReport.Views.CrashReportWindow"
                x:DataType="vm:CrashReportViewModel"
                Icon="avares://Regul.Assets/icon.ico"
                Background="{StaticResource SolidBackgroundFillColorQuarternaryBrush}"
                Foreground="{StaticResource TextFillColorPrimaryBrush}"
                WindowButtons="Close"
                Width="750"
                Height="500"
                CanResize="False"
                ImageIcon="{StaticResource RegulIcon}"
                LogoGeometry="{StaticResource RegulText}"
                Description="Crash Report"
                Title="Regul Crash Report">
    <Grid ColumnDefinitions="*,2*" RowDefinitions="*,Auto">
        <Panel Grid.Row="0"
               Grid.Column="0"
               Margin="40"
               VerticalAlignment="Center">
            <Image Source="{StaticResource RegulIcon}" />
            <Image Name="DangerImage"
                   Source="{StaticResource CriticalErrorImage}"
                   Width="100"
                   Height="100"
                   Margin="0 0 -18 -5"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
        </Panel>
        
        <StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center" Margin="20">
            <TextBlock Theme="{StaticResource SubtitleTextBlockTheme}"
                       TextAlignment="Center"
                       Text="{StaticResource ThereWasAnException}"
                       Margin="0 0 0 5"/>
            <TextBlock Text="{StaticResource ThereWasAnExceptionDescription}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <TextBox Height="180"
                     Text="{CompiledBinding ExceptionText}"
                     HorizontalContentAlignment="Stretch"
                     AcceptsReturn="True"
                     FontSize="12"
                     SmoothScrollViewer.HorizontalScrollBarVisibility="Auto"
                     SmoothScrollViewer.VerticalScrollBarVisibility="Auto" />
            
            <UniformGrid Rows="1">
                <Button Content="{StaticResource Copy}"
                        Command="{CompiledBinding CopyLogs}"
                        Margin="0 0 5 0"/>
                <Button Content="{StaticResource Save}"
                        Command="{CompiledBinding SaveLogs}"
                        CommandParameter="{CompiledBinding $parent[PleasantWindow]}"
                        Margin="5 0 0 0"/>
            </UniformGrid>
        </StackPanel>
        
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                Background="{StaticResource SolidBackgroundFillColorBase}"
                BorderThickness="0 1 0 0"
                Height="80">
            <UniformGrid Margin="15 0" Rows="1">
                <Button Theme="{StaticResource AccentButtonTheme}"
                        Content="{StaticResource Restart}"
                        Command="{CompiledBinding CloseAndRelaunch}"
                        VerticalAlignment="Center" 
                        Margin="5"
                        CommandParameter="{CompiledBinding $parent[PleasantWindow]}" />
                <Button Content="{StaticResource Close}"
                        Command="{CompiledBinding Close}"
                        VerticalAlignment="Center"
                        Margin="5"
                        CommandParameter="{CompiledBinding $parent[PleasantWindow]}" />
            </UniformGrid>
        </Border>
    </Grid>
</PleasantWindow>