src/PleasantUI/Controls/Styled/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Button/>
	</Design.PreviewWith>

	<Style Selector="Button, ToggleButton">
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_Border"
				        Background="{TemplateBinding Background}"
				        CornerRadius="{TemplateBinding CornerRadius}"
				        BorderBrush="{TemplateBinding BorderBrush}"
				        BorderThickness="{TemplateBinding BorderThickness}">
					<ContentPresenter Name="PART_ContentPresenter"
					                  ContentTemplate="{TemplateBinding ContentTemplate}"
					                  Content="{TemplateBinding Content}"
					                  Padding="{TemplateBinding Padding}"
					                  CornerRadius="{TemplateBinding CornerRadius}"
					                  TextBlock.Foreground="{TemplateBinding Foreground}"
					                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button, ToggleButton">
		<Setter Property="Background" Value="{StaticResource BackgroundControlBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
	</Style>
	<Style Selector="Button.mbdefault, ToggleButton.mbdefault">
		<Setter Property="Background" Value="{StaticResource MBDefaultButtonBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource MBDefaultButtonBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MBDefaultButtonForegroundBrush}"/>
	</Style>
	<Style Selector="Button:pointerover, ToggleButton:pointerover">
		<Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
	</Style>
	<Style Selector="Button.CloseButton:pointerover">
		<Setter Property="Background" Value="{StaticResource CloseButtonBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PressedForegroundBrush}"/>
	</Style>
	<Style Selector="Button.mbdefault:pointerover, ToggleButton.mbdefault:pointerover">
		<Setter Property="Background" Value="{StaticResource MBDefaultButtonHoverBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource MBDefaultButtonHoverBackgroundBrush}"/>
	</Style>
	<Style Selector="Button:pressed, ToggleButton:pressed">
		<Setter Property="Background" Value="{StaticResource AccentBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PressedForegroundBrush}"/>
		<Setter Property="RenderTransform" Value="scale(0.98)" />
	</Style>
	
	<Style Selector="Button:disabled, ToggleButton:disabled">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>
	
	<Style Selector="Button > Path, ToggleButton > Path">
		<Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
	</Style>
	
	<Style Selector="ToggleButton:checked">
		<Setter Property="Background" Value="{StaticResource AccentBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PressedForegroundBrush}"/>
	</Style>
</Styles>
