src/PleasantUI/Controls/Styled/ButtonSpinner.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
	<Design.PreviewWith>
		<Border Padding="20"
                Background="Black">
			<StackPanel Spacing="20">
				<ButtonSpinner ButtonSpinnerLocation="Right"
                               Content="Right disabled inline spinner"
                               AllowSpin="False">
					<DataValidationErrors.Error>
						<sys:Exception />
					</DataValidationErrors.Error>
				</ButtonSpinner>
				<ButtonSpinner ButtonSpinnerLocation="Left"
                               Content="Left spinner" />
				<ButtonSpinner ShowButtonSpinner="False"
                               Content="Hide spinner" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<converters:MarginMultiplierConverter x:Key="ButtonSpinner_OnlyLeftThinknessConverter"
                                              Indent="1"
                                              Left="True" />
		<converters:MarginMultiplierConverter x:Key="ButtonSpinner_OnlyRightThinknessConverter"
                                              Indent="1"
                                              Right="True" />
	</Styles.Resources>

	<!--  RepeatButton.ButtonSpinnerRepeatButton  -->
	<Style Selector="RepeatButton.ButtonSpinnerRepeatButton">
		<Setter Property="MinWidth" Value="15" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>

	<!--  ButtonSpinner  -->
	<Style Selector="ButtonSpinner">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Padding" Value="5, 0" />
		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}">
						<Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
							<Grid ColumnDefinitions="Auto,*,Auto">
								<ContentPresenter Name="PART_ContentPresenter"
												  Grid.Column="1"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  Padding="{TemplateBinding Padding}" />
								<StackPanel Name="PART_SpinnerPanel"
											Orientation="Horizontal"
											IsVisible="{TemplateBinding ShowButtonSpinner}">
									<RepeatButton Name="PART_IncreaseButton"
												  Classes="ButtonSpinnerRepeatButton"
												  VerticalContentAlignment="Center"
												  Foreground="{TemplateBinding Foreground}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  Background="{TemplateBinding Background}"
												  CornerRadius="0"
												  FontSize="{TemplateBinding FontSize}">
										<Path Fill="{TemplateBinding Foreground}"
											  Width="12"
											  Stretch="Uniform"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Data="M0,9 L10,0 20,9 19,10 10,2 1,10 z" />
									</RepeatButton>

									<RepeatButton Name="PART_DecreaseButton"
												  Classes="ButtonSpinnerRepeatButton"
												  Foreground="{TemplateBinding Foreground}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  Background="{TemplateBinding Background}"
												  CornerRadius="0"
												  VerticalContentAlignment="Center"
												  FontSize="{TemplateBinding FontSize}">
										<Path Fill="{TemplateBinding Foreground}"
											  Width="12"
											  Stretch="Uniform"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Data="M0,1 L10,10 20,1 19,0 10,8 1,0 z" />
									</RepeatButton>
								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>

	<!--  ButtonSpinnerLocation=Right  -->
	<Style Selector="ButtonSpinner:right /template/ StackPanel#PART_SpinnerPanel">
		<Setter Property="Grid.Column" Value="2" />
	</Style>
	<Style Selector="ButtonSpinner:right /template/ RepeatButton.ButtonSpinnerRepeatButton">
		<Setter Property="BorderThickness"
                Value="{Binding $parent[ButtonSpinner].BorderThickness, Converter={StaticResource ButtonSpinner_OnlyLeftThinknessConverter}}" />
	</Style>

	<!--  ButtonSpinnerLocation=Left  -->
	<Style Selector="ButtonSpinner:left /template/ StackPanel#PART_SpinnerPanel">
		<Setter Property="Grid.Column" Value="0" />
	</Style>
	<Style Selector="ButtonSpinner:left /template/ RepeatButton.ButtonSpinnerRepeatButton">
		<Setter Property="BorderThickness"
                Value="{Binding $parent[ButtonSpinner].BorderThickness, Converter={StaticResource ButtonSpinner_OnlyRightThinknessConverter}}" />
	</Style>

	<!--  Error state  -->
	<Style Selector="ButtonSpinner:error">
		<Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}" />
	</Style>
</Styles>