src/PleasantUI/Controls/Styled/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <CheckBox IsThreeState="True" IsChecked="True" Content="Content" Foreground="Gold" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="CheckBox">
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="FontSize" Value="12" />
        <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="RootGrid" ColumnDefinitions="15,*">
                    <Border x:Name="PART_Border"
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                    <Grid VerticalAlignment="Center">
                        <Border x:Name="NormalRectangle"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="1"
                                UseLayoutRounding="False"
                                Height="15"
                                Width="15" />

                        <Viewbox UseLayoutRounding="False">
                            <Panel>
                                <Panel Height="16" Width="16" />
                                <Path x:Name="CheckGlyph" Stretch="Uniform" VerticalAlignment="Center" />
                            </Panel>
                        </Viewbox>
                    </Grid>
                    <ContentPresenter x:Name="ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Grid.Column="1" />
                    <!-- TODO: TextWrapping="Wrap" on contentpresenter -->
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Unchecked Normal State -->
    <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
    </Style>

    <Style Selector="CheckBox /template/ Path#CheckGlyph">
        <Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <!-- Unchecked PointerOver State -->
    <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
    </Style>

    <!-- Unchecked Disabled state -->
    <Style Selector="CheckBox:disabled">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!-- Checked Normal State -->
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
    </Style>

    <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
        <Setter Property="Fill" Value="{StaticResource PressedForegroundBrush}" />
        <Setter Property="Data" Value="M1507 31L438 1101L-119 543L-29 453L438 919L1417 -59L1507 31Z" />
        <Setter Property="Width" Value="9" />
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="ScaleTransform.ScaleX" Value="0"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="0"/>
                    <Setter Property="Opacity" Value="0"/>
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                    <Setter Property="Opacity" Value="1"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- Indeterminate Normal State -->
    <Style Selector="CheckBox:indeterminate /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
    </Style>

    <Style Selector="CheckBox:indeterminate /template/ Path#CheckGlyph">
        <Setter Property="Fill" Value="{StaticResource PressedForegroundBrush}" />
        <Setter Property="Data" Value="M1536 1536v-1024h-1024v1024h1024z" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Opacity" Value="1" />
    </Style>
</Styles>