src/PleasantUI/Controls/Styled/ComboBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="BackgroundBorder" 
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="3,*">
                        <Border Name="border" />
                        <ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="5 1" />

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ComboBoxItem:pointerover">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
    </Style>
    <Style Selector="ComboBoxItem:selected">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
    </Style>
    <Style Selector="ComboBoxItem:selected /template/ Border#border">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
    </Style>
</Styles>