src/PleasantUI/Controls/Styled/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <ComboBox Width="200" SelectedIndex="0" Margin="10 10 10 70">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
        </ComboBox>
    </Design.PreviewWith>

    <Style Selector="ComboBox">
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <ToggleButton Name="toggle"
                                      BorderThickness="0"
                                      Padding="3 0"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                      Grid.Column="1">
                            <Path Width="8"
                                  Height="4"
                                  Stretch="UniformToFill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource ArrowDownIcon}" />
                        </ToggleButton>
                        <Popup Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               WindowManagerAddShadowHint="False"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               PlacementTarget="{TemplateBinding}"
                               IsLightDismissEnabled="False">
                            <Border BorderBrush="{StaticResource WindowBorderBrush}" Margin="4 2 4 4" CornerRadius="4"
                                    ShadowAssist.ShadowDepth="Depth1" BorderThickness="1"
                                    Background="{StaticResource BackgroundBrush}">
                                <ScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="2"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ComboBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
    </Style>
</Styles>