src/PleasantUI/Controls/Styled/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<Thickness x:Key="DataGridTextColumnCellTextBlockMargin">5 0 5 0</Thickness>

		<x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
		<x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>

		<StreamGeometry x:Key="DataGridSortIconAscendingPath">M1875 1011l-787 787v-1798h-128v1798l-787 -787l-90 90l941 941l941 -941z</StreamGeometry>
		<StreamGeometry x:Key="DataGridSortIconDescendingPath">M1965 947l-941 -941l-941 941l90 90l787 -787v1798h128v-1798l787 787z</StreamGeometry>
		<StreamGeometry x:Key="DataGridRowGroupHeaderIconClosedPath">M515 93l930 931l-930 931l90 90l1022 -1021l-1022 -1021z</StreamGeometry>
		<StreamGeometry x:Key="DataGridRowGroupHeaderIconOpenedPath">M1939 1581l90 -90l-1005 -1005l-1005 1005l90 90l915 -915z</StreamGeometry>
	</Styles.Resources>

	<Style Selector="DataGridCell">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="PART_CellRoot"
					  ColumnDefinitions="*,Auto"
					  Background="{TemplateBinding Background}">

					<Rectangle x:Name="CurrencyVisual"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Fill="Transparent"
							   IsHitTestVisible="False"
							   StrokeThickness="1" />
					<Grid x:Name="FocusVisual"
						  IsHitTestVisible="False">
						<Rectangle HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   StrokeThickness="2" />
						<Rectangle Margin="2"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   StrokeThickness="1" />
					</Grid>

					<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  TextBlock.Foreground="{TemplateBinding Foreground}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

					<Rectangle x:Name="InvalidVisualElement"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   IsHitTestVisible="False"
							   StrokeThickness="1" />

					<Rectangle Name="PART_RightGridLine"
							   Grid.Column="1"
							   VerticalAlignment="Stretch"
							   Width="1" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="DataGridCell /template/ Rectangle#CurrencyVisual">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridCell /template/ Grid#FocusVisual">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="DataGridCell /template/ Rectangle#InvalidVisualElement">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridCell:invalid /template/ Rectangle#InvalidVisualElement">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<Style Selector="DataGridColumnHeader">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="SeparatorBrush" Value="{StaticResource BorderBrush}" />
		<Setter Property="Padding" Value="12,0,0,0" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="Margin" Value="0 0 0 1"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_ColumnHeaderRoot"
					  ColumnDefinitions="*,Auto"
					  Background="{TemplateBinding Background}">

					<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						  Margin="{TemplateBinding Padding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition MinWidth="15"
											  Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter Content="{TemplateBinding Content}" />

						<Path Name="SortIcon"
							  Grid.Column="1"
							  Fill="{TemplateBinding Foreground}"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Stretch="Uniform"
							  Height="10" />
					</Grid>

					<Rectangle Name="VerticalSeparator"
							   Grid.Column="1"
							   Width="1"
							   VerticalAlignment="Stretch"
							   Fill="{TemplateBinding SeparatorBrush}"
							   IsVisible="{TemplateBinding AreSeparatorsVisible}" />

					<Grid x:Name="FocusVisual"
						  IsHitTestVisible="False">
						<Rectangle x:Name="FocusVisualPrimary"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   StrokeThickness="2" />
						<Rectangle x:Name="FocusVisualSecondary"
								   Margin="2"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   StrokeThickness="1" />
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="DataGridColumnHeader /template/ Grid#FocusVisual">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridColumnHeader:focus-visible /template/ Grid#FocusVisual">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<Style Selector="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource BackgroundLevel1Brush}" />
	</Style>
	<Style Selector="DataGridColumnHeader:pointerover">
		<Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
	</Style>
	<Style Selector="DataGridColumnHeader:pressed">
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PressedForegroundBrush}" />
	</Style>

	<Style Selector="DataGridColumnHeader:dragIndicator">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
	</Style>

	<Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
	</Style>

	<Style Selector="DataGridRow">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataGridFrozenGrid Name="PART_Root"
									RowDefinitions="*,Auto"
									ColumnDefinitions="*">
					<Rectangle x:Name="InvalidVisualElement"
							   Grid.ColumnSpan="2" />
					<Border x:Name="BackgroundControl" Grid.RowSpan="3" Background="{TemplateBinding Background}" ZIndex="1"/>

					<DataGridRowHeader Name="PART_RowHeader"
					                   Grid.RowSpan="3"
									   DataGridFrozenGrid.IsFrozen="True"/>
					<DataGridCellsPresenter Name="PART_CellsPresenter"
					                        Grid.Column="1"
											DataGridFrozenGrid.IsFrozen="True" ZIndex="2"/>
					<DataGridDetailsPresenter Name="PART_DetailsPresenter"
					                          Background="{TemplateBinding Background}"
											  Grid.Row="1"
											  Grid.Column="1"/>
				</DataGridFrozenGrid>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="DataGridRow">
		<Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
	</Style>
	<Style Selector="DataGridRow:pointerover">
		<Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
	</Style>
	<Style Selector="DataGridRow:selected">
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PressedForegroundBrush}" />
	</Style>
	<Style Selector="DataGridRow:selected:pointerover">
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PressedForegroundBrush}" />
	</Style>

	<Style Selector="DataGridRowHeader">
		<Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="SeparatorBrush" Value="Transparent" />
		<Setter Property="AreSeparatorsVisible" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="PART_Root"
					  RowDefinitions="*,*,Auto"
					  ColumnDefinitions="Auto,*">
					<Border Grid.RowSpan="3"
							Grid.ColumnSpan="2"
							BorderBrush="{TemplateBinding SeparatorBrush}"
							BorderThickness="0,0,1,0">
						<Grid Background="{TemplateBinding Background}">
							<Rectangle x:Name="RowInvalidVisualElement"
							           Stretch="Fill" />
							<Rectangle x:Name="BackgroundRectangle"
									   Stretch="Fill" />
						</Grid>
					</Border>
					<Rectangle x:Name="HorizontalSeparator"
							   Grid.Row="2"
							   Grid.ColumnSpan="2"
							   Height="1"
							   Margin="1,0,1,0"
							   HorizontalAlignment="Stretch"
							   Fill="{TemplateBinding SeparatorBrush}"
							   IsVisible="{TemplateBinding AreSeparatorsVisible}" />

					<ContentPresenter Grid.RowSpan="2"
									  Grid.Column="1"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Content="{TemplateBinding Content}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="DataGridRowHeader /template/ Rectangle#RowInvalidVisualElement">
		<Setter Property="Opacity" Value="0" />
	</Style>
	<Style Selector="DataGridRowHeader:invalid /template/ Rectangle#RowInvalidVisualElement">
		<Setter Property="Opacity" Value="0.4" />
	</Style>
	<Style Selector="DataGridRowHeader:invalid /template/ Rectangle#BackgroundRectangle">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="DataGridRow:pointerover">
		<Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
	</Style>
	<Style Selector="DataGridRowHeader:selected">
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
	</Style>

	<Style Selector="DataGridRowGroupHeader">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataGridFrozenGrid Name="PART_Root"
									MinHeight="{TemplateBinding MinHeight}"
									ColumnDefinitions="Auto,Auto,Auto,Auto,*"
									RowDefinitions="*,Auto">

					<Rectangle Name="IndentSpacer"
							   Grid.Column="1" />
					<ToggleButton Name="ExpanderButton"
								  Grid.Column="2"
								  Width="12"
								  Height="12"
								  Margin="12,0,0,0"
								  Background="{TemplateBinding Background}"
								  Foreground="{TemplateBinding Foreground}"
								  Focusable="False" />

					<StackPanel Grid.Column="3"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="12,0,0,0">
						<TextBlock Name="PropertyNameElement"
								   Margin="4,0,0,0"
								   IsVisible="{TemplateBinding IsPropertyNameVisible}"
								   Foreground="{TemplateBinding Foreground}" />
						<TextBlock Margin="4,0,0,0"
								   Text="{Binding Key}"
								   Foreground="{TemplateBinding Foreground}" />
						<TextBlock Name="ItemCountElement"
								   Margin="4,0,0,0"
								   IsVisible="{TemplateBinding IsItemCountVisible}"
								   Foreground="{TemplateBinding Foreground}" />
					</StackPanel>

					<Rectangle x:Name="CurrencyVisual"
							   Grid.ColumnSpan="5"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Fill="Transparent"
							   IsHitTestVisible="False"
							   StrokeThickness="1" />
					<Grid x:Name="FocusVisual"
						  Grid.ColumnSpan="5"
						  IsHitTestVisible="False">
						<Rectangle HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   StrokeThickness="2" />
						<Rectangle Margin="2"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   StrokeThickness="1" />
					</Grid>

					<DataGridRowHeader Name="PART_RowHeader"
									   Grid.RowSpan="2"
									   DataGridFrozenGrid.IsFrozen="True" />

					<Rectangle x:Name="PART_BottomGridLine"
							   Grid.Row="1"
							   Grid.ColumnSpan="5"
							   Height="1" />
				</DataGridFrozenGrid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Grid.Column="0"
						Width="12"
						Height="12"
						Background="Transparent"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Path Fill="{TemplateBinding Foreground}"
						  HorizontalAlignment="Right"
						  VerticalAlignment="Center"
						  Stretch="Uniform" />
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton /template/ Path">
		<Setter Property="Data" Value="{StaticResource DataGridRowGroupHeaderIconOpenedPath}" />
		<Setter Property="Stretch" Value="Uniform" />
	</Style>

	<Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton:checked /template/ Path">
		<Setter Property="Data" Value="{StaticResource DataGridRowGroupHeaderIconClosedPath}" />
		<Setter Property="Stretch" Value="UniformToFill" />
	</Style>

	<Style Selector="DataGridRowGroupHeader /template/ DataGridFrozenGrid#PART_Root">
		<Setter Property="Background" Value="{Binding $parent[DataGridRowGroupHeader].Background}" />
	</Style>
	<Style Selector="DataGridRowGroupHeader:pressed /template/ DataGridFrozenGrid#PART_Root">
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
	</Style>

	<Style Selector="DataGridRowGroupHeader /template/ Rectangle#CurrencyVisual">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridRowGroupHeader /template/ Grid#FocusVisual">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridRowGroupHeader:current /template/ Rectangle#CurrencyVisual">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="DataGrid:focus DataGridRowGroupHeader:current /template/ Grid#FocusVisual">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<Style Selector="DataGrid">
		<Setter Property="RowBackground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
		<Setter Property="Margin" Value="-1 0 0 -1" />
		<Setter Property="AlternatingRowBackground" Value="Transparent" />
		<Setter Property="HeadersVisibility" Value="Column" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="SelectionMode" Value="Extended" />
		<Setter Property="GridLinesVisibility" Value="None" />
		<Setter Property="DropLocationIndicatorTemplate">
			<Template>
				<Rectangle Width="2" />
			</Template>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}">
					<Grid RowDefinitions="Auto,*,Auto,Auto"
						  ColumnDefinitions="Auto,*,Auto">
						<Grid.Resources>
							<ControlTemplate x:Key="TopLeftHeaderTemplate"
											 TargetType="DataGridColumnHeader">
								<Grid x:Name="TopLeftHeaderRoot"
									  RowDefinitions="*,*,Auto">
									<Border Grid.RowSpan="2"
											BorderThickness="0,0,1,0" />
									<Rectangle Grid.RowSpan="2"
											   VerticalAlignment="Bottom"
											   StrokeThickness="1"
											   Height="1" />
								</Grid>
							</ControlTemplate>
							<ControlTemplate x:Key="TopRightHeaderTemplate"
											 TargetType="DataGridColumnHeader">
								<Grid x:Name="RootElement" />
							</ControlTemplate>
						</Grid.Resources>
						<Border Background="{StaticResource BackgroundControlBrush}" Grid.ColumnSpan="3" ZIndex="-1" BorderThickness="0 0 0 1" BorderBrush="{StaticResource BorderBrush}"/>

						<DataGridColumnHeader Name="PART_TopLeftCornerHeader"
											  Template="{StaticResource TopLeftHeaderTemplate}" />
						<DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
														Grid.Column="1"
														Grid.ColumnSpan="2" />
						<!--<DataGridColumnHeader Name="PART_TopRightCornerHeader"
                                  Grid.Column="2"
                                  Template="{StaticResource TopRightHeaderTemplate}" />-->
						<Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
								   Grid.ColumnSpan="3"
								   VerticalAlignment="Bottom"
								   Height="1" />

						<DataGridRowsPresenter Name="PART_RowsPresenter"
											   Grid.Row="1"
											   Grid.RowSpan="2"
											   Grid.ColumnSpan="3" />
						<Rectangle Name="PART_BottomRightCorner"
						           Grid.Column="2"
								   Grid.Row="2" />
						<!--<Rectangle Name="BottomLeftCorner"
                       Fill="{StaticResource DataGridScrollBarsSeparatorBackground}"
                       Grid.Row="2"
                       Grid.ColumnSpan="2" />-->
						<ScrollBar Name="PART_VerticalScrollbar"
								   Orientation="Vertical"
								   Grid.Column="2"
								   Grid.Row="1"/>

						<Grid Grid.Column="1"
							  Grid.Row="2"
							  ColumnDefinitions="Auto,*">
							<Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
							<ScrollBar Name="PART_HorizontalScrollbar"
									   Grid.Column="1"
									   Orientation="Horizontal"
									   Height="16" />
						</Grid>
						<Border x:Name="PART_DisabledVisualElement"
								Grid.ColumnSpan="3"
								Grid.RowSpan="4"
								IsHitTestVisible="False"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								CornerRadius="2"
								IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="DataGrid:empty-columns /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGrid:empty-columns /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGrid:empty-columns /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
		<Setter Property="IsVisible" Value="False" />
	</Style>
</Styles>