src/PleasantUI/Controls/Styled/NotificationCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="0" Background="White">
            <NotificationCard Content="Testing" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="NotificationCard">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="350" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
        <Setter Property="RenderTransformOrigin" Value="50%,75%" />
        <Setter Property="ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransformControl" UseRenderTransform="True">
                    <Border CornerRadius="{DynamicResource ControlCornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ShadowAssist.ShadowDepth="{TemplateBinding ShadowAssist.ShadowDepth}"
                            Margin="5 5 5 10">
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="True">
                            <DockPanel>
                                <Panel x:Name="PART_HeaderBar" Height="4" DockPanel.Dock="Top" />
                                <ContentPresenter Name="PART_Content" Content="{TemplateBinding Content}" />
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both" Easing="CubicEaseOut">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="NotificationCard/template/ ContentPresenter#PART_Content">
        <Setter Property="MinHeight" Value="64" />
    </Style>

    <Style Selector="NotificationCard[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
        <Setter Property="RenderTransformOrigin" Value="50%,0%" />
        <Style.Animations>
            <Animation Duration="0:0:0.4" Easing="CubicEaseIn" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="TranslateTransform.X" Value="800" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    <Setter Property="TranslateTransform.X" Value="800" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="NotificationCard[IsClosing=true]">
        <Style.Animations>
            <Animation Duration="0:0:1.25" FillMode="Forward">
                <KeyFrame Cue="100%">
                    <Setter Property="IsClosed" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="NotificationCard /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
    </Style>
    <Style Selector="NotificationCard:information /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{StaticResource MBQuestionBrush}" />
    </Style>
    <Style Selector="NotificationCard:success /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{StaticResource MBSuccessBrush}" />
    </Style>
    <Style Selector="NotificationCard:warning /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{StaticResource MBWarningBrush}" />
    </Style>
    <Style Selector="NotificationCard:error /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{StaticResource MBErrorBrush}" />
    </Style>
</Styles>