src/PleasantUI/Controls/Styled/NumericUpDown.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <NumericUpDown Minimum="0"
                               Maximum="10"
                               Increment="0.5"
                               Width="150"
                               Watermark="Enter text" />
                <NumericUpDown Minimum="0"
                               Maximum="10"
                               Increment="0.5"
                               Width="150"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               ButtonSpinnerLocation="Left"
                               Watermark="Enter text" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="NumericUpDown">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                               Background="{TemplateBinding Background}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Padding="0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                               DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                    <ButtonSpinner.Styles>
                        <Style Selector="TextBox /template/ Border">
                            <Setter Property="CornerRadius" Value="5 0 0 5" />
                        </Style>
                    </ButtonSpinner.Styles>
                    <TextBox Name="PART_TextBox"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Margin="-1 -1 0 -1"
                             Padding="3 0 3 0"
                             BorderThickness="1 1 0 1"
                             Watermark="{TemplateBinding Watermark}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Text="{TemplateBinding Text}"
                             CornerRadius="0"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap" />
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>