src/PleasantUI/Controls/Styled/ScrollBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ScrollBar">
		<Setter Property="MinWidth" Value="13" />
		<Setter Property="MinHeight" Value="13" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>

	<Style Selector="ScrollBar:vertical">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="Root">
					<Border x:Name="VerticalRoot"
					        Opacity="0.85"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}">
						<Grid RowDefinitions="Auto,*,Auto">

							<Rectangle x:Name="TrackRect" Grid.RowSpan="3" Margin="0" />

							<RepeatButton Name="PART_LineUpButton"
										  HorizontalAlignment="Center"
										  Classes="line up"
										  Grid.Row="0"
										  Focusable="False"
										  MinWidth="13"
										  Height="13" />

							<Track Grid.Row="1"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   Orientation="{TemplateBinding Orientation}"
								   IsDirectionReversed="True">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="largeIncrease"
												  Background="Transparent"
												  Focusable="False" />
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="largeIncrease"
												  Background="Transparent"
												  Focusable="False" />
								</Track.IncreaseButton>
								<Thumb Classes="thumb"
									   Opacity="1"
									   Width="13"
									   MinHeight="13"
									   RenderTransformOrigin="100%,50%" />
							</Track>

							<RepeatButton Name="PART_LineDownButton"
										  HorizontalAlignment="Center"
										  Classes="line down"
										  Grid.Row="2"
										  Focusable="False"
										  MinWidth="13"
										  Height="13" />

						</Grid>
					</Border>

				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ScrollBar:horizontal">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="Root">

					<Border x:Name="HorizontalRoot"
							Opacity="0.85"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Grid ColumnDefinitions="Auto,*,Auto">

							<Rectangle x:Name="TrackRect" Grid.ColumnSpan="3" Margin="0" />

							<RepeatButton Name="PART_LineUpButton"
										  VerticalAlignment="Center"
										  Classes="line up"
										  Grid.Column="0"
										  Focusable="False"
										  MinHeight="13"
										  Width="13" />

							<Track Grid.Column="1"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   Orientation="{TemplateBinding Orientation}">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="largeIncrease"
												  Background="Transparent"
												  Focusable="False" />
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="largeIncrease"
												  Background="Transparent"
												  Focusable="False" />
								</Track.IncreaseButton>
								<Thumb Classes="thumb"
								       Opacity="1"
									   Height="13"
									   MinWidth="13"
									   RenderTransformOrigin="50%,100%" />
							</Track>

							<RepeatButton Name="PART_LineDownButton"
										  VerticalAlignment="Center"
										  Classes="line down"
										  Grid.Column="2"
										  Focusable="False"
										  MinHeight="13"
										  Width="13" />

						</Grid>
					</Border>

				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ScrollBar /template/ Thumb.thumb">
		<Setter Property="Background" Value="{StaticResource ScrollBoxBrush}" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ScrollBar:vertical /template/ Thumb.thumb">
		<Setter Property="RenderTransform" Value="scaleX(0.25) translateX(-1px)" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="ThumbVisual" Background="{TemplateBinding Background}" CornerRadius="100" Margin="3 0"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="ScrollBar:horizontal /template/ Thumb.thumb">
		<Setter Property="RenderTransform" Value="scaleY(0.25) translateY(-1px)" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="ThumbVisual" Background="{TemplateBinding Background}" CornerRadius="100" Margin="0 3"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="ScrollBar[IsExpanded=true] /template/ Thumb.thumb">
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Background" Value="{StaticResource ScrollBoxBrush}" />
	</Style>

	<Style Selector="ScrollBar /template/ Thumb.thumb /template/ Border#ThumbVisual">
		<Setter Property="CornerRadius" Value="3" />
		<Setter Property="Transitions">
			<Transitions>
				<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ScrollBar[IsExpanded=true] /template/ Thumb.thumb /template/ Border#ThumbVisual">
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style Selector="ScrollBar /template/ Thumb.thumb:pointerover">
		<Setter Property="Background" Value="{StaticResource HoverScrollBoxBrush}" />
	</Style>

	<Style Selector="ScrollBar /template/ Thumb.thumb:pressed">
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
	</Style>

	<Style Selector="ScrollBar /template/ Thumb.thumb:disabled">
		<Setter Property="Background" Value="{StaticResource ScrollBoxBrush}"/>
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<Style Selector="ScrollBar /template/ RepeatButton.line">
		<Setter Property="Foreground" Value="{StaticResource ScrollBoxBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="Root">
					<Viewbox VerticalAlignment="Center"
					         HorizontalAlignment="Center"
					         Height="6">
						<Path x:Name="Arrow"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Data="{StaticResource ArrowUpIcon}"
						  Stretch="Uniform"/>
					</Viewbox>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.075" />
			</Transitions>
		</Setter>
	</Style>
	
	<Style Selector="ScrollBar /template/ RepeatButton.line:pressed" >
		<Setter Property="RenderTransform" Value="scale(0.9)" />
	</Style>

	<Style Selector="ScrollBar /template/ RepeatButton.line /template/ Border#Root" >
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>

	<Style Selector="ScrollBar /template/ RepeatButton.line /template/ Path#Arrow" >
		<Setter Property="Fill" Value="{StaticResource ScrollBoxBrush}" />
	</Style>
	<Style Selector="ScrollBar /template/ RepeatButton.line:pointerover /template/ Path#Arrow" >
		<Setter Property="Fill" Value="{StaticResource HoverScrollBoxBrush}" />
	</Style>

	<Style Selector="ScrollBar /template/ RepeatButton.line:pressed /template/ Path#Arrow" >
		<Setter Property="Fill" Value="{StaticResource AccentBrush}" />
	</Style>

	<Style Selector="ScrollBar /template/ RepeatButton.line:disabled /template/ Path#Arrow" >
		<Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<Style Selector="ScrollBar[IsExpanded=true] /template/ RepeatButton.line">
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="ScrollBar:vertical /template/ RepeatButton.line.down /template/ Border#Root">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<RotateTransform Angle="180"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="ScrollBar:horizontal /template/ RepeatButton.line.up /template/ Border#Root">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<RotateTransform Angle="-90"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="ScrollBar:horizontal /template/ RepeatButton.line.down /template/ Border#Root">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<RotateTransform Angle="90"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="ScrollBar /template/ Rectangle#TrackRect">
		<Setter Property="StrokeThickness" Value="0" />
		<Setter Property="Fill" Value="Transparent" />
		<Setter Property="Stroke" Value="Transparent" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ScrollBar[IsExpanded=true] /template/ Rectangle#TrackRect">
		<Setter Property="Fill" Value="{StaticResource BackgroundLevel1Brush}" />
		<Setter Property="Stroke" Value="{StaticResource BackgroundLevel1Brush}" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="ScrollBar /template/ RepeatButton.largeIncrease">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}" />
			</ControlTemplate>
		</Setter>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="ScrollBar[IsExpanded=true] /template/ RepeatButton.largeIncrease">
		<Setter Property="Opacity" Value="1" />
	</Style>
</Styles>