src/PleasantUI/Controls/Styled/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TabControl">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <ScrollViewer Background="{StaticResource BackgroundBrush}"
                                      DockPanel.Dock="Top"
                                      HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items, Mode=TwoWay}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}" />
                        </ScrollViewer>
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent, Mode=TwoWay}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Top]">
        <Setter Property="Padding" Value="0 4 0 0" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Bottom]">
        <Setter Property="Padding" Value="0 0 0 4" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Left]">
        <Setter Property="Padding" Value="4 0 0 0" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="TabControl[TabStripPlacement=Right]">
        <Setter Property="Padding" Value="0 0 4 0" />
    </Style>
</Styles>