src/PleasantUI/Controls/Styled/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10 0 10 2"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" RowDefinitions="3,*">
                    <Border Name="indicator"/>
                    <ContentPresenter Grid.Row="1"
                                      Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Margin}"
                                      Padding="{TemplateBinding Padding}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
    </Style>
    <Style Selector="TabItem:selected /template/ Border#indicator">
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
    </Style>

    <Style Selector="TabItem:disabled">
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
	<Style Selector="TabItem[TabStripPlacement=Left]">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}" CornerRadius="5">
					<Grid ColumnDefinitions="3,*">
						<Border Name="indicator" CornerRadius="99" Margin="0 5" />
						<ContentPresenter Grid.Column="1"
										  Name="PART_ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  Content="{TemplateBinding Header}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Margin}"
										  Padding="10 5 13 5"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>