src/PleasantUI/Controls/Styled/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <TextBox />
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionBrush}" />
        <Setter Property="SelectionForegroundBrush" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu x:Name="TextBoxContextMenu">
                    <MenuItem x:Name="TextBoxContextMenuCutItem"
                              Header="{DynamicResource Cut}"
                              Command="{Binding $parent[TextBox].Cut}"
                              IsEnabled="{Binding $parent[TextBox].CanCut}"
                              InputGesture="{x:Static TextBox.CutGesture}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource CutIcon}"
                                  Fill="{StaticResource ForegroundBrush}"
                                  Stretch="Uniform"
                                  Margin="1" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TextBoxContextMenuCopyItem"
                              Header="{DynamicResource Copy}"
                              Command="{Binding $parent[TextBox].Copy}"
                              IsEnabled="{Binding $parent[TextBox].CanCopy}"
                              InputGesture="{x:Static TextBox.CopyGesture}">
                        <MenuItem.Icon>
                            <Path
                                Data="F1 M16,20z M0,0z M9,12L5,12A1,1,0,0,0,5,14L9,14A1,1,0,0,0,9,12z M13,2L12,2A3,3,0,0,0,9,0L7,0A3,3,0,0,0,4,2L3,2A3,3,0,0,0,0,5L0,17A3,3,0,0,0,3,20L13,20A3,3,0,0,0,16,17L16,5A3,3,0,0,0,13,2z M6,3A1,1,0,0,1,7,2L9,2A1,1,0,0,1,10,3L10,4 6,4z M14,17A1,1,0,0,1,13,18L3,18A1,1,0,0,1,2,17L2,5A1,1,0,0,1,3,4L4,4 4,5A1,1,0,0,0,5,6L11,6A1,1,0,0,0,12,5L12,4 13,4A1,1,0,0,1,14,5z M11,8L5,8A1,1,0,0,0,4,9A1,1,0,0,0,5,10L11,10A1,1,0,0,0,12,9A1,1,0,0,0,11,8z"
                                Fill="{StaticResource ForegroundBrush}" Stretch="Uniform" Margin="1" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TextBoxContextMenuPasteItem"
                              Header="{DynamicResource Paste}"
                              Command="{Binding $parent[TextBox].Paste}"
                              IsEnabled="{Binding $parent[TextBox].CanPaste}"
                              InputGesture="{x:Static TextBox.PasteGesture}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ShadowAssist.ShadowDepth="{TemplateBinding ShadowAssist.ShadowDepth}">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Cursor="Ibeam">
                            <TextBlock Name="floatingWatermark"
                                       Foreground="{StaticResource ForegroundOpacityBrush}"
                                       FontSize="12"
                                       Text="{TemplateBinding Watermark}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       DockPanel.Dock="Top">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="UseFloatingWatermark" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Text"
                                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>

                            <DataValidationErrors>
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <ContentPresenter Grid.Column="0"
                                                      Content="{TemplateBinding InnerLeftContent}" />
                                    <ScrollViewer Grid.Column="1"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                        <Panel Margin="{TemplateBinding Padding}">
                                            <TextBlock Name="watermark"
                                                       Foreground="{StaticResource ForegroundOpacityBrush}"
                                                       HorizontalAlignment="Stretch"
                                                       Text="{TemplateBinding Watermark}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                                            <TextPresenter Name="PART_TextPresenter"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           CaretBrush="{TemplateBinding CaretBrush}" />
                                        </Panel>
                                    </ScrollViewer>
                                    <ContentPresenter Grid.Column="2"
                                                      Content="{TemplateBinding InnerRightContent}" />
                                </Grid>
                            </DataValidationErrors>
                        </DockPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBox:pointerover">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border#border">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
    </Style>
    <Style Selector="TextBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</Styles>