src/Regul.Base/DragAndDrop/DragAndDropWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Regul.Base.DragAndDrop">
    <Style Selector="w|DragAndDropWindow">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_Background" Background="#3A000000">
					<StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
						<StackPanel.Styles>
							<Style Selector="Border">
								<Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
							</Style>
						</StackPanel.Styles>
						
						<Border Name="PART_ModuleDrop" DragDrop.AllowDrop="True">
							<Grid RowDefinitions="*,20">
								<Path Grid.Row="0" Data="{StaticResource ModulesIcon}" Width="50" Height="50" Stretch="Uniform" Fill="{StaticResource ForegroundBrush}" />
								<TextBlock Grid.Row="1" Text="Module" TextAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</Border>
						<Border Name="Part_FileDrop" DragDrop.AllowDrop="True">
							<Grid RowDefinitions="*,20">
								<Path Grid.Row="0" Width="50" Height="50" Stretch="Uniform" Fill="{StaticResource ForegroundBrush}" />
								<TextBlock Grid.Row="1" Text="File" TextAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</Border>
					</StackPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

	<Style Selector="w|DragAndDropWindow:close /template/ Panel#PART_Background">
		<Style.Animations>
			<Animation Duration="0:0:0.2" FillMode="Both">
				<KeyFrame KeyTime="0:0:0">
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
				<KeyFrame KeyTime="0:0:0.2">
					<Setter Property="Opacity" Value="0"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	<Style Selector="w|DragAndDropWindow:open /template/ Panel#PART_Background">
		<Style.Animations>
			<Animation Duration="0:0:0.2" FillMode="Both">
				<KeyFrame KeyTime="0:0:0">
					<Setter Property="Opacity" Value="0"/>
				</KeyFrame>
				<KeyFrame KeyTime="0:0:0.2">
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
</Styles>