src/Regul.Base/DragAndDrop/DragAndDropWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Regul.Base.DragAndDrop">
    <Style Selector="w|DragAndDropWindow">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_Background" IsHitTestVisible="False" Background="#3A000000">
					<StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
						<StackPanel.Styles>
							<Style Selector="Border">
								<Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
								<Setter Property="CornerRadius" Value="5" />
								<Setter Property="ShadowAssist.ShadowDepth" Value="Depth1" />
							</Style>
						</StackPanel.Styles>
						
						<Border Name="PART_ModuleDrop">
							<Grid RowDefinitions="*,20">
								<Path Grid.Row="0" Data="{StaticResource ModulesIcon}" HorizontalAlignment="Center" Height="100" Stretch="Uniform" Fill="{StaticResource ForegroundBrush}" Margin="30 50" />
								<TextBlock Grid.Row="1" Margin="15 0" Text="{StaticResource LoadingModules}" TextAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</Border>
						<Border Name="Part_FileDrop">
							<Grid RowDefinitions="*,20">
								<Path Grid.Row="0" Data="{StaticResource NewFileIcon}" HorizontalAlignment="Center" Height="100" Stretch="Uniform" Fill="{StaticResource ForegroundBrush}" Margin="30 50" />
								<TextBlock Grid.Row="1" Margin="15 0" Text="{StaticResource EditingFiles}" TextAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</Border>
					</StackPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>