src/modules/Regul.SaveCleaner/Localization/en.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:v="using:System">
    <Style.Resources>
        <!-- English -->
        
        <v:String x:Key="TheSims3SaveCleaner">The Sims 3 Save Cleaner</v:String>
        
        <!-- Settings -->
        <v:String x:Key="EnableMultithreading">Enable multithreading</v:String>

        <v:String x:Key="PathToTheSims3DocumentC">The Sims 3 Document Path:</v:String>
        <v:String x:Key="PathToSavesFolderC">Save folder path:</v:String>
        
        <v:String x:Key="EnableMultithreadingDescr">This setting allows you to use all processor cores and perform tasks in parallel, it is possible to speed up the program</v:String>
        <v:String x:Key="Define">Define</v:String>
        <v:String x:Key="ChoosePath">Choose path</v:String>
        <!-- Settings -->
        
        <!-- SaveCleaner -->
        <v:String x:Key="Select">Select</v:String>
		<v:String x:Key="PathBackup">The path for creating a backup</v:String>
		<v:String x:Key="Clear">Clear</v:String>
		<v:String x:Key="RemovingFamilyPortraits">Removing family portraits</v:String>
		<v:String x:Key="DeletingCharacterPortraits">Deleting character portraits</v:String>
		<v:String x:Key="RemovingLotThumbnails">Removing lot thumbnails</v:String>
		<v:String x:Key="RemovingPhotos">Removing photos</v:String>
		<v:String x:Key="RemovingTextures">Removing textures (experimental)</v:String>
		<v:String x:Key="RemovingGeneratedImages">Removing generated images</v:String>
		<v:String x:Key="ClearCache">Clear cache</v:String>
		<v:String x:Key="CreateBackup">Create backup</v:String>
		<v:String x:Key="RemoveOtherTypes">Remove other types (experimental)</v:String>
		<v:String x:Key="ToolTipRemovingFamilyPortraits">Removes all family portraits except the current one (It is recommended to enable)</v:String>
		<v:String x:Key="ToolTipDeletingCharacterPortraits">Removes portraits that are displayed in the relationship panel, in the CAS, when choosing clothes and in the panel of the selected active character (It is recommended to enable)</v:String>
		<v:String x:Key="ToolTipRemovingLotThumbnails">Removes portraits of the lot on the main menu and when moving</v:String>
		<v:String x:Key="ToolTipRemovingPhotos">Deletes all photos taken by the sim</v:String>
		<v:String x:Key="ToolTipRemovingTextures">Removes textures from the unloaded lot. After that, the unloaded area looks bad, but after loading these defects disappear. After cleaning, some people experience game slowdown and inability to save. Use this option at your own risk and be sure to back up your save.</v:String>
		<v:String x:Key="ToolTipRemovingGeneratedImages">Removes generated images created, for example, during a prom</v:String>
		<v:String x:Key="ToolTipRemoveOtherTypes">This option allows you to clear unknown types. Works like the "Clear Memories" option in the Kuree program. There is a small chance of breaking the save. It is recommended to turn off the memory system in the game settings and make a backup copy of the save before cleaning.</v:String>

		<v:String x:Key="AnErrorHasOccurred">An error has occurred. Details below.</v:String>
		<v:String x:Key="SaveFilesCleanedSuccessfully">Save file(s) successfully cleaned(s)! Details below.</v:String>
		<v:String x:Key="SaveFilesNotFound">Save files not found</v:String>
		<v:String x:Key="NoSelectedSaveFile">You haven't selected a save file!</v:String>
		<v:String x:Key="NotFindFolderTheSims3">Could not find the "The Sims 3" folder. Select the folder manually.</v:String>

		<v:String x:Key="ProcessingCreateBackup">Create backup...</v:String>
		<v:String x:Key="ProcessingCompressingSave">Compressing save...</v:String>
		<v:String x:Key="ProcessingClearingSave">Clearing save...</v:String>
		<v:String x:Key="ProcessingClearingCache">Clearing cache...</v:String>
		
		<v:String x:Key="SaveNameC">Save name:</v:String>
		<v:String x:Key="TimePassedC">Time passed:</v:String>
		<v:String x:Key="Sec">sec.</v:String>
		<v:String x:Key="OldSizeC">Old size:</v:String>
		<v:String x:Key="NewSizeC">New size:</v:String>
		<v:String x:Key="PercentC">Percent:</v:String>
		<v:String x:Key="DeletedFilesC">Deleted files:</v:String>
		
		<v:String x:Key="ChooseAll">Choose all</v:String>
		<v:String x:Key="CancelAll">Cancel all</v:String>
        <!-- SaveCleaner -->
    </Style.Resources>
</Style>