src/Regul.Base/Views/Windows/MainWindow/MainWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:settings="using:Regul"
                xmlns:vm="using:Regul.Base.Views.Windows"
                mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
                MinWidth="700" MinHeight="400"
                Width="1000" Height="600"
                x:Class="Regul.Base.Views.Windows.MainWindow"
                WindowStartupLocation="CenterScreen"
                Logo="{StaticResource RegulText}"
                x:DataType="vm:MainViewModel"
                Icon="avares://Regul.Assets/icon.ico"
                DragDrop.AllowDrop="True"
                Content="{CompiledBinding Page}"
                Title="Regul">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <PleasantWindow.Styles>
        <Style Selector="PleasantWindow" x:DataType="settings:GeneralSettings">
            <Setter Property="ShowCustomTitleBar" Value="{CompiledBinding ShowCustomTitleBar, Source={x:Static settings:GeneralSettings.Instance}}" />
            <Setter Property="CompactMode" Value="{CompiledBinding CompactMode, Source={x:Static settings:GeneralSettings.Instance}}" />
            <Setter Property="FullScreenButton" Value="{CompiledBinding ShowFullscreenButton, Source={x:Static settings:GeneralSettings.Instance}}" />
        </Style>
    </PleasantWindow.Styles>
    <PleasantWindow.KeyBindings>
        <KeyBinding Command="{Binding ClearGc}" Gesture="Ctrl+Alt+Shift+F12" />
    </PleasantWindow.KeyBindings>
    <PleasantWindow.TitleBarMenu>
        <Menu VerticalAlignment="Center" HorizontalAlignment="Left" Items="{CompiledBinding MenuItems}">
            <Menu.Styles>
                <Style Selector="Path">
                    <Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Menu.Styles>
        </Menu>
    </PleasantWindow.TitleBarMenu>
</PleasantWindow>