src/Regul.Base/Views/Windows/MainWindow/MainWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:settings="using:Regul"
                mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
                MinWidth="700" MinHeight="400"
                Width="1000" Height="600"
                x:Class="Regul.Base.Views.Windows.MainWindow"
                WindowStartupLocation="CenterScreen"
                Logo="{StaticResource RegulText}"
                ShowCustomTitleBar="{Binding ShowCustomTitleBar, Source={x:Static settings:GeneralSettings.Settings}}"
                CompactMode="{Binding CompactMode, Source={x:Static settings:GeneralSettings.Settings}}"
                FullScreenButton="{Binding ShowFullscreenButton, Source={x:Static settings:GeneralSettings.Settings}}"
                Icon="avares://Regul.Assets/icon.ico"
                DragDrop.AllowDrop="True"
                Content="{Binding Page}"
                Title="Regul">
    <PleasantWindow.KeyBindings>
        <KeyBinding Command="{Binding ClearGC}" Gesture="Ctrl+Alt+Shift+F12" />
    </PleasantWindow.KeyBindings>
    <PleasantWindow.TitleBarMenu>
        <Menu VerticalAlignment="Center" HorizontalAlignment="Left" Items="{Binding MenuItems}">
            <Menu.Styles>
                <Style Selector="Path">
                    <Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Menu.Styles>
        </Menu>
    </PleasantWindow.TitleBarMenu>
</PleasantWindow>