src/PleasantUI/Styles/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <Button Content="Button" />
                <Button Content="AccentButton" Theme="{StaticResource AccentButtonTheme}" />
                <Button Content="DisabledButton" IsEnabled="False" />
                <Border Background="Gray" Height="1" />
                <Button Content="AppBarButtonStyle" Theme="{StaticResource AppBarButtonTheme}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransform="scaleY(-1)"
                            IsHitTestVisible="False"/>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="#00000000"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="AccentButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentFillColorLightSecondaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentControlElevationBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AccentTextFillColorLightSecondaryBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransform="scaleY(-1)"
                            IsHitTestVisible="False"/>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="#00000000"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource AccentFillColorLightSelectedBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource AccentFillColorLightSelectedBrush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="DangerButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DangerColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DangerElevationBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorDangerBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransform="scaleY(-1)"
                            IsHitTestVisible="False"/>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="#00000000"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource SelectedDangerColorBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource SelectedDangerColorBrush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="AppBarButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="4" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="CloseButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="11 5 11 6" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource DangerColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextFillColorDangerBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource DangerColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextFillColorDangerBrush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
