src/PleasantUI/Styles/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="50">
            <Panel Width="150" Height="150">
                <ScrollBar Orientation="Vertical" HorizontalAlignment="Right" AllowAutoHide="True" Margin="0 0 0 20" />

                <ScrollBar Orientation="Horizontal" VerticalAlignment="Bottom" AllowAutoHide="False" />
            </Panel>
        </Border>
    </Design.PreviewWith>
    
    <!-- <Style Selector="ScrollBar"> -->
    <!--     <Setter Property="MinWidth" Value="12" /> -->
    <!--     <Setter Property="MinHeight" Value="12" /> -->
    <!--     <Setter Property="CornerRadius" Value="4" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar:vertical"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Grid x:Name="Root"> -->
    <!--                 <Border x:Name="VerticalRoot" -->
    <!--                         Background="{TemplateBinding Background}" -->
    <!--                         BorderBrush="{TemplateBinding BorderBrush}"> -->
    <!--                     <Grid RowDefinitions="Auto,*,Auto"> -->
    <!--                         <Border x:Name="TrackRect" Grid.Row="0" Grid.RowSpan="3" Margin="0" /> -->
    <!--                          -->
    <!--                         <RepeatButton Name="PART_LineUpButton"  -->
    <!--                                       Grid.Row="0" -->
    <!--                                       HorizontalAlignment="Center" -->
    <!--                                       Classes="line up" -->
    <!--                                       Focusable="False" -->
    <!--                                       MinWidth="12" -->
    <!--                                       Height="12" /> -->
    <!--                          -->
    <!--                         <Track Grid.Row="1" -->
    <!--                                Minimum="{TemplateBinding Minimum}" -->
    <!--                                Maximum="{TemplateBinding Maximum}" -->
    <!--                                Value="{TemplateBinding Value, Mode=TwoWay}" -->
    <!--                                ViewportSize="{TemplateBinding ViewportSize}" -->
    <!--                                Orientation="{TemplateBinding Orientation}" -->
    <!--                                IsDirectionReversed="True"> -->
    <!--                             <Track.DecreaseButton> -->
    <!--                                 <RepeatButton Name="PART_PageUpButton" -->
    <!--                                               Background="#00000000" -->
    <!--                                               BorderThickness="0" -->
    <!--                                               BorderBrush="#00000000" -->
    <!--                                               Focusable="False" /> -->
    <!--                             </Track.DecreaseButton> -->
    <!--                             <Track.IncreaseButton> -->
    <!--                                 <RepeatButton Name="PART_PageDownButton" -->
    <!--                                               Background="#00000000" -->
    <!--                                               BorderThickness="0" -->
    <!--                                               BorderBrush="#00000000" -->
    <!--                                               Focusable="False" /> -->
    <!--                             </Track.IncreaseButton> -->
    <!--                             <Thumb Classes="thumb" -->
    <!--                                    Opacity="1"  -->
    <!--                                    MinHeight="30" -->
    <!--                                    RenderTransformOrigin="100%,50%" /> -->
    <!--                         </Track> -->
    <!--                          -->
    <!--                         <RepeatButton Name="PART_LineDownButton" -->
    <!--                                       Grid.Row="2" -->
    <!--                                       HorizontalAlignment="Center" -->
    <!--                                       Classes="line down" -->
    <!--                                       Focusable="False" -->
    <!--                                       MinWidth="12" -->
    <!--                                       Height="12" /> -->
    <!--                     </Grid> -->
    <!--                 </Border> -->
    <!--             </Grid> -->
    <!--         </ControlTemplate> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar:horizontal"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Grid x:Name="Root"> -->
    <!--                 <Border x:Name="HorizontalRoot" -->
    <!--                         Background="{TemplateBinding Background}" -->
    <!--                         BorderBrush="{TemplateBinding BorderBrush}"> -->
    <!--                     <Grid ColumnDefinitions="Auto,*,Auto"> -->
    <!--                         <Border x:Name="TrackRect" Grid.Column="0" Grid.ColumnSpan="3" Margin="0"  /> -->
    <!-- -->
    <!--                         <RepeatButton Name="PART_LineUpButton" -->
    <!--                                       Grid.Column="0" -->
    <!--                                       VerticalAlignment="Center" -->
    <!--                                       Classes="line up" -->
    <!--                                       Focusable="False" -->
    <!--                                       MinHeight="12" -->
    <!--                                       Width="12" /> -->
    <!-- -->
    <!--                         <Track Grid.Column="1" -->
    <!--                                Minimum="{TemplateBinding Minimum}" -->
    <!--                                Maximum="{TemplateBinding Maximum}" -->
    <!--                                Value="{TemplateBinding Value, Mode=TwoWay}" -->
    <!--                                ViewportSize="{TemplateBinding ViewportSize}" -->
    <!--                                Orientation="{TemplateBinding Orientation}"> -->
    <!--                             <Track.DecreaseButton> -->
    <!--                                 <RepeatButton Name="PART_PageUpButton" -->
    <!--                                               Background="#00000000" -->
    <!--                                               BorderThickness="0" -->
    <!--                                               BorderBrush="#00000000" -->
    <!--                                               Focusable="False" /> -->
    <!--                             </Track.DecreaseButton> -->
    <!--                             <Track.IncreaseButton> -->
    <!--                                 <RepeatButton Name="PART_PageDownButton" -->
    <!--                                               Background="#00000000" -->
    <!--                                               BorderThickness="0" -->
    <!--                                               BorderBrush="#00000000" -->
    <!--                                               Focusable="False" /> -->
    <!--                             </Track.IncreaseButton> -->
    <!--                             <Thumb Classes="thumb" -->
    <!--                                    Opacity="1" -->
    <!--                                    MinWidth="30" -->
    <!--                                    RenderTransformOrigin="50%,100%" /> -->
    <!--                         </Track> -->
    <!-- -->
    <!--                         <RepeatButton Name="PART_LineDownButton" -->
    <!--                                       Grid.Column="2" -->
    <!--                                       VerticalAlignment="Center" -->
    <!--                                       Classes="line down" -->
    <!--                                       Focusable="False" -->
    <!--                                       MinHeight="12" -->
    <!--                                       Width="12" /> -->
    <!--                     </Grid> -->
    <!--                 </Border> -->
    <!--             </Grid> -->
    <!--         </ControlTemplate> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar[IsExpanded=true] /template/ Grid#Root"> -->
    <!--     <Setter Property="Background" Value="Transparent" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ Thumb.thumb"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate> -->
    <!--                 <Border x:Name="ThumbVisual" -->
    <!--                         Background="{StaticResource ControlStrongFillColorDefaultBrush}" -->
    <!--                         CornerRadius="6"/> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!--     <Setter Property="Transitions"> -->
    <!--         <Transitions> -->
    <!--             <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" /> -->
    <!--         </Transitions> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- <Style Selector="ScrollBar:vertical /template/ Thumb.thumb /template/ Border#ThumbVisual"> -->
    <!--     <Setter Property="Margin" Value="3 0" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="ScrollBar:horizontal /template/ Thumb.thumb /template/ Border#ThumbVisual"> -->
    <!--     <Setter Property="Margin" Value="0 3" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="ScrollBar:vertical /template/ Thumb.thumb"> -->
    <!--     <Setter Property="RenderTransform" Value="scaleX(0.35) translateX(-2px)" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="ScrollBar:horizontal /template/ Thumb.thumb"> -->
    <!--     <Setter Property="RenderTransform" Value="scaleY(0.35) translateY(-2px)" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar[IsExpanded=true] /template/ Thumb.thumb"> -->
    <!--     <Setter Property="RenderTransform" Value="none" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ Thumb.thumb /template/ Border#ThumbVisual"> -->
    <!--     <Setter Property="CornerRadius" Value="4" /> -->
    <!--     <Setter Property="Transitions"> -->
    <!--         <Transitions> -->
    <!--             <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" /> -->
    <!--         </Transitions> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ Thumb.thumb:pointerover"> -->
    <!--     <Setter Property="Background" Value="{StaticResource ControlStrongFillColorDefaultBrush}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ RepeatButton.line"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Border x:Name="Root"> -->
    <!--                 <Viewbox Name="ViewboxGlyph" Width="12" Height="12"> -->
    <!--                     <Path Name="ArrowGlyph" -->
    <!--                           Margin="3" -->
    <!--                           Stretch="Uniform" -->
    <!--                           Data="{StaticResource arrow_regular}"/> -->
    <!--                 </Viewbox> -->
    <!--             </Border> -->
    <!--         </ControlTemplate> -->
    <!--     </Setter> -->
    <!--     <Setter Property="Opacity" Value="0" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar[IsExpanded=true] /template/ RepeatButton.line"> -->
    <!--     <Setter Property="Opacity" Value="1" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar:vertical /template/ RepeatButton.line.up /template/ Path#ArrowGlyph"> -->
    <!--     <Setter Property="RenderTransform" Value="none"/> -->
    <!-- </Style> -->
    <!-- <Style Selector="ScrollBar:vertical /template/ RepeatButton.line.down /template/ Path#ArrowGlyph"> -->
    <!--     <Setter Property="RenderTransform" Value="rotate(180deg)"/> -->
    <!-- </Style> -->
    <!-- <Style Selector="ScrollBar:horizontal /template/ RepeatButton.line.up /template/ Path#ArrowGlyph"> -->
    <!--     <Setter Property="RenderTransform" Value="rotate(-90deg)" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="ScrollBar:horizontal /template/ RepeatButton.line.down /template/ Path#ArrowGlyph"> -->
    <!--     <Setter Property="RenderTransform" Value="rotate(90deg)"/> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ RepeatButton.line /template/ Path#ArrowGlyph"> -->
    <!--     <Setter Property="Fill" Value="{StaticResource ControlStrongFillColorDefaultBrush}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ RepeatButton.line:pointerover /template/ Path#ArrowGlyph"> -->
    <!--     <Setter Property="Fill" Value="{StaticResource TextFillColorSecondaryBrush}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ RepeatButton.line:pressed"> -->
    <!--     <Setter Property="RenderTransform" Value="scale(0.875)" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar /template/ Border#TrackRect"> -->
    <!--     <Setter Property="Background" Value="Transparent" /> -->
    <!--     <Setter Property="Opacity" Value="0" /> -->
    <!--     <Setter Property="CornerRadius" Value="6" /> -->
    <!--     <Setter Property="Transitions"> -->
    <!--         <Transitions> -->
    <!--             <DoubleTransition Property="Opacity" Duration="0:0:0.1" /> -->
    <!--         </Transitions> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ScrollBar[IsExpanded=true] /template/ Border#TrackRect"> -->
    <!--     <Setter Property="Background" Value="{StaticResource AcrylicInAppFillColorDefaultBrush}" /> -->
    <!--     <Setter Property="Opacity" Value="1" /> -->
    <!-- </Style> -->
    
    <CornerRadius x:Key="ScrollBarCornerRadius">6</CornerRadius>
    
    <ControlTheme x:Key="ScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ControlStrongFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Name="ThumbVisual"
                               Fill="{TemplateBinding Background}"
                               RadiusX="4"
                               RadiusY="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="{StaticResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:pressed  /template/ Border">
            <Setter Property="Background" Value="{StaticResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:disabled  /template/ Border">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Root">
                    <Viewbox Name="ViewboxGlyph" Width="12" Height="12">
                        <Path Name="ArrowGlyph"
                              Margin="3"
                              Stretch="Uniform"
                              Data="{StaticResource arrow_regular}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="RenderTransform" Value="scale(1)" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                <TransformOperationsTransition Duration="00:00:00.016"
                                               Property="RenderTransform" />
            </Transitions>
        </Setter>

        <Style Selector="^ /template/ Path">
            <Setter Property="Fill" Value="{StaticResource ControlStrongFillColorDefaultBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ Path">
            <Setter Property="Fill" Value="{StaticResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Path">
            <Setter Property="Fill" Value="{StaticResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Path">
            <Setter Property="RenderTransform" Value="scale(0.875)" />
        </Style>

        <Style Selector="^:disabled /template/ Path">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />
        <Setter Property="CornerRadius" Value="4" />

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Rectangle Name="TrackRect" 
                                           Fill="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                                           Opacity="0"
                                           RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={x:Static GlobalConverters.TopLeftCornerRadius}}"
                                           RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={x:Static GlobalConverters.TopLeftCornerRadius}}"
                                           Grid.RowSpan="3"
                                           Margin="0">
                                    <Rectangle.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                        </Transitions>
                                    </Rectangle.Transitions>
                                </Rectangle>

                                <RepeatButton Name="PART_LineUpButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              Grid.Row="0"
                                              Opacity="0"
                                              Focusable="False"
                                              MinWidth="14"
                                              Height="12"
                                              Interval="50"/>

                                <Track Grid.Row="1"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Orientation="{TemplateBinding Orientation}"
                                       IsDirectionReversed="True">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Classes="largeChange"
                                                      Background="Transparent"
                                                      BorderThickness="0"
                                                      BorderBrush="#00000000"
                                                      Focusable="False"
                                                      Opacity="0"/>
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Classes="largeChange"
                                                      Background="Transparent"
                                                      BorderThickness="0"
                                                      BorderBrush="#00000000"
                                                      Focusable="False"
                                                      Opacity="0"/>
                                    </Track.IncreaseButton>
                                    <Thumb Theme="{StaticResource ScrollBarThumb}"
                                           Opacity="1"
                                           Background="{StaticResource ControlStrongFillColorDefaultBrush}"
                                           Width="6"
                                           MinHeight="30"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           RenderTransformOrigin="100%,50%"/>
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              RenderTransform="rotate(180deg)"
                                              Grid.Row="2"
                                              Focusable="False"
                                              MinWidth="14"
                                              Height="12"
                                              Interval="50"
                                              Opacity="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="RenderTransform" Value="scaleX(0.35)" />
            </Style>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <Rectangle Name="TrackRect"
                                           Fill="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
                                           Opacity="0"
                                           RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={x:Static GlobalConverters.TopLeftCornerRadius}}"
                                           RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={x:Static GlobalConverters.TopLeftCornerRadius}}"
                                           Grid.ColumnSpan="3"
                                           Margin="0">
                                    <Rectangle.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                        </Transitions>
                                    </Rectangle.Transitions>
                                </Rectangle>

                                <RepeatButton Name="PART_LineUpButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              RenderTransform="rotate(-90deg)"
                                              Grid.Row="0"
                                              Opacity="0"
                                              Focusable="False"
                                              MinHeight="14"
                                              Width="12"
                                              Interval="50" />

                                <Track Grid.Column="1"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Orientation="{TemplateBinding Orientation}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Classes="largeChange"
                                                      Theme="{StaticResource ScrollBarPageButton}"
                                                      Focusable="False"
                                                      Opacity="0"/>
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Classes="largeChange"
                                                      Theme="{StaticResource ScrollBarPageButton}"
                                                      Focusable="False"
                                                      Opacity="0"/>
                                    </Track.IncreaseButton>
                                    <Thumb Theme="{StaticResource ScrollBarThumb}"
                                           Opacity="1"
                                           Background="{StaticResource ControlStrongFillColorDefaultBrush}"
                                           Height="6"
                                           MinWidth="30"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           RenderTransformOrigin="50%,100%" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              RenderTransform="rotate(90deg)"
                                              Grid.Column="2"
                                              Focusable="False"
                                              MinHeight="14"
                                              Width="12"
                                              Interval="50"
                                              Opacity="0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="RenderTransform" Value="scaleY(0.35) translateY(-2px)" />
            </Style>
        </Style>

        <Style Selector="^[IsExpanded=true]">
            <Style Selector="^ /template/ Rectangle#TrackRect">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Thumb">
                <Setter Property="RenderTransform" Value="none" />
            </Style>
            <Style Selector="^ /template/ RepeatButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Grid#Root">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>    
</ResourceDictionary>