src/PleasantUI/Styles/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="400">
            <TabControl>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite"
                            Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Leaf">
                    <Border Background="Green"
                            Height="100" />
                </TabItem>
                <TabItem Header="Disabled"
                         IsEnabled="False" />
            </TabControl>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorTertiaryBrush}" />
        <Setter Property="Padding" Value="12 0 12 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                        <Border Name="PART_SelectedPipe"
                                CornerRadius="4"
                                Background="{StaticResource AccentFillColorLightSecondaryBrush}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{CompiledBinding $parent[TabItem].Background}" />
        </Style>
        <Style Selector="^ /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="RenderTransform" Value="scaleX(0)" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Duration="00:00:00.167"
                                                   Property="RenderTransform"
                                                   Easing="0,0 0,1"/>
                </Transitions>
            </Setter>
        </Style>
    
        <Style Selector="^:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="RenderTransform" Value="scaleX(1)" />
        </Style>
    
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>