src/PleasantUI/Styles/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:DataType="PleasantUiSettings">
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource SolidBackgroundFillColorBaseBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{CompiledBinding FontName, Source={x:Static PleasantUiSettings.Instance}, Converter={x:Static GlobalConverters.NameToFontFamily}}" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <VisualLayerManager>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
