src/PleasantUI/Modes/Emerald.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style.Resources>
        <Color x:Key="TextFillColorPrimary">#FFFFFFFF</Color>
        <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
        <Color x:Key="TextFillColorTertiary">#87AFFF9F</Color>
        <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
        <Color x:Key="TextFillColorInverse">#FFFFFF</Color>
        <Color x:Key="TextFillColorDanger">#FFFFFF</Color>

        <Color x:Key="ControlFillColorDefault">#2945FF30</Color>
        <Color x:Key="ControlFillColorSecondary">#2E2EFF17</Color>
        <Color x:Key="ControlFillColorTertiary">#2152FF3A</Color>
        <Color x:Key="ControlFillColorDisabled">#2442FF34</Color>
        <Color x:Key="ControlFillColorInputActive">#B2091F06</Color>

        <Color x:Key="ControlStrongFillColorDefault">#8C4FFF32</Color>

        <Color x:Key="ControlAltFillColorSecondary">#1A000000</Color>
        <Color x:Key="ControlAltFillColorTertiary">#0A33FF1C</Color>
        <Color x:Key="ControlAltFillColorQuarternary">#12FFFFFF</Color>

        <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
        <Color x:Key="ControlStrongStrokeColorDefault">#8B39FF2D</Color>
        <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>

        <Color x:Key="ControlSolidFillColorDefault">#FF12450B</Color>

        <Color x:Key="SubtleFillColorSecondary">#2E44FF33</Color>
        <Color x:Key="SubtleFillColorTertiary">#2446FF36</Color>

        <Color x:Key="CardBackgroundFillColorDefault">#2646FF36</Color>

        <Color x:Key="CardStrokeColorDefault">#33000000</Color>

        <Color x:Key="NavigationViewBackground">#A1175913</Color>

        <Color x:Key="FocusStrokeColorOuter">#FF44FF36</Color>
        <Color x:Key="FocusStrokeColorInner">#B3000000</Color>

        <Color x:Key="SolidBackgroundFillColorBase">#FF317A27</Color>
        <Color x:Key="SolidBackgroundFillColorSecondary">#FF1A6913</Color>
        <Color x:Key="SolidBackgroundFillColorTertiary">#FF1A7514</Color>
        <Color x:Key="SolidBackgroundFillColorQuarternary">#FF135E0F</Color>

        <Color x:Key="AcrylicInAppFillColorDefault">#FF165210</Color>

        <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
        <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
        <Color x:Key="SystemFillColorCaution">#BF8500</Color>
        <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

        <Color x:Key="DangerColor">#FFD72F1E</Color>
        <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
        <Color x:Key="SelectedDangerColor">#FFF83623</Color>

        <Color x:Key="SelectedColorBox">#B3FFFFFF</Color>
    </Style.Resources>
</Style>