src/PleasantUI/Styles/Custom/ModalBackground.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ModalBackground}" TargetType="ModalBackground">
        <ControlTheme.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </ControlTheme.Animations>

        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="#3A000000" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:close">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Style.Animations>
                <Animation Duration="0:0:0.05" FillMode="Both">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.05">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>