src/PleasantUI/Styles/Custom/PleasantCaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:DataType="PleasantCaptionButtons">
    <Design.PreviewWith>
        <Border Padding="50">
            <PleasantCaptionButtons Height="42" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type PleasantCaptionButtons}" TargetType="PleasantCaptionButtons">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto,Auto">
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="45" />
                        </Style>
                        <Style Selector="Button > Viewbox">
                            <Setter Property="Width" Value="10" />
                            <Setter Property="Height" Value="10" />
                        </Style>
                        <Style Selector="Button > Viewbox > Path">
                            <Setter Property="Stretch" Value="Uniform" />
                        </Style>
                        <Style Selector="Button:not(:pointerover):not(:pressed):disabled">
                            <Setter Property="Opacity" Value="0.5" />
                        </Style>
                    </Grid.Styles>

                    <Button Grid.Column="0"
                            Classes="EnabledIconAnimation"
                            Name="PART_MinimizeButton"
                            Theme="{StaticResource AppBarButtonTheme}"
                            CornerRadius="0"
                            Padding="0"
                            ToolTip.Tip="{DynamicResource Collapse}">
                        <Viewbox Width="15"
                                 Height="1">
                            <Path Data="{StaticResource subtract_regular}"
                                  StrokeThickness="1"/>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1"
                            Classes="EnabledIconAnimation"
                            Name="PART_MaximizeButton"
                            Theme="{StaticResource AppBarButtonTheme}"
                            CornerRadius="0"
                            Padding="0">
                        <Viewbox Width="10"
                                 Height="10">
                            <Path />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="2"
                            Classes="EnabledIconAnimation"
                            Name="PART_CloseButton"
                            Theme="{StaticResource CloseButtonTheme}"
                            CornerRadius="0"
                            Padding="0"
                            ToolTip.Tip="{DynamicResource Close}">
                        <Viewbox Width="10"
                                 Height="10">
                            <Path Data="{StaticResource dismiss_regular}"
                                  StrokeThickness="1"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{DynamicResource Expand}" />
        </Style>
        <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{DynamicResource Reestablish}" />
        </Style>

        <!--macOS implementation-->
        <Style Selector="^[IsMacOs=True]">
            <Setter Property="Height" Value="22" />
        </Style>

        <Style Selector="^[IsMacOs=True] /template/ Button">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="CornerRadius" Value="99" />

            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="^[IsMacOs=True] /template/ Button#PART_CloseButton">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style Selector="^[IsMacOs=True] /template/ Button#PART_MinimizeButton">
            <Setter Property="Margin" Value="7 0" />
            <Setter Property="Grid.Column" Value="1" />

        </Style>
        <Style Selector="^[IsMacOs=True] /template/ Button#PART_MaximizeButton">
            <Setter Property="Grid.Column" Value="2" />
        </Style>

        <Style Selector="^[IsMacOs=True] /template/ Button > Viewbox">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>