src/PleasantUI/Styles/Custom/ProgressRing.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ProgressRing IsIndeterminate="True" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ProgressRing}" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource AccentFillColorLightSecondaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="MinWidth" Value="18" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="FluentRingRoot">
                    <Ellipse x:Name="Track" Stroke="{TemplateBinding Background}"
                             StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Arc x:Name="Fill" Stroke="{TemplateBinding Foreground}"
                         StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         StrokeLineCap="Round" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:not(:indeterminate) /template/ Arc#Fill">
            <Setter Property="SweepAngle" Value="-90" />
            <Setter Property="StartAngle"
                    Value="{Binding ValueAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>

        <Style Selector="^:preserveaspect /template/ Panel#FluentRingRoot">
            <Setter Property="Width"
                    Value="{TemplateBinding Bounds, Converter={x:Static FitSquarelyWithinAspectRatioConverter.Instance}}" />
            <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" />
        </Style>

        <Style Selector="^[IsEnabled=True]:indeterminate /template/ Arc#Fill">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="StartAngle" Value="0" />
                        <Setter Property="SweepAngle" Value="250" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="StartAngle" Value="300" />
                        <Setter Property="SweepAngle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="StartAngle" Value="360" />
                        <Setter Property="SweepAngle" Value="250" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>