src/Regul.Base/Views/Windows/SelectingEditor/SelectingEditor.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="using:Regul.Base.Views.Windows"
                     xmlns:o="using:Regul.ModuleSystem"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="Regul.Base.Views.Windows.SelectingEditor"
                     Title="{DynamicResource ChooseAnEditor}"
                     Icon="avares://Regul.Assets/icon.ico">
    <PleasantDialogWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ Border#PART_ModalWindow">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0 50" />
        </Style>
    </PleasantDialogWindow.Styles>
    <PleasantDialogWindow.TitleContent>
        <Button Classes="CloseButton"
                BorderThickness="0"
                HorizontalAlignment="Right"
                CornerRadius="0"
                Command="{Binding Close}">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="{StaticResource TitleBarBrush}" />
                </Style>
            </Button.Styles>
            <Path Data="{StaticResource CloseIcon}" Stretch="Uniform" Margin="3" />
        </Button>
    </PleasantDialogWindow.TitleContent>
    <PleasantDialogWindow.DataContext>
        <vm:SelectingEditorViewModel />
    </PleasantDialogWindow.DataContext>
    <Grid RowDefinitions="*,40">
        <Border Grid.Row="0"
                Margin="5"
                CornerRadius="5"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1">
            <Border CornerRadius="5" ClipToBounds="True">
                <Grid RowDefinitions="Auto,*">
                    <Panel Grid.Row="0" Height="25" Background="{StaticResource BackgroundLevel1Brush}">
                        <DockPanel Width="200" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <Path Width="16"
                                  VerticalAlignment="Center"
                                  Fill="{StaticResource ForegroundBrush}"
                                  Stretch="Uniform"
                                  Margin="0 0 5 0"
                                  Data="{StaticResource SearchIcon}" />
                            <TextBox Watermark="{DynamicResource Search}" 
                                     VerticalAlignment="Center" 
                                     Text="{Binding SearchText}" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0 0 5 0">
                            <TextBlock Text="{DynamicResource InstalledEditorsC}" Margin="0 0 5 0" />
                            <TextBlock Text="{Binding Editors.Count}" />
                        </StackPanel>
                    </Panel>

                    <ListBox Grid.Row="1"
                             SelectedItem="{Binding SelectedItem}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Items="{Binding FoundEditors}"
                             SelectedIndex="0"
                             CornerRadius="0"
                             BorderThickness="0"
                             VerticalAlignment="Center">
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="{x:Type o:Editor}">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Path Grid.Column="0"
                                          Width="20"
                                          Margin="10 0"
                                          VerticalAlignment="Center"
                                          Data="{Binding Icon}"
                                          Fill="{StaticResource ForegroundBrush}"
                                          Stretch="Uniform" />
                                    <TextBlock Grid.Column="1"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource BackgroundLevel1Brush}" DockPanel.Dock="Bottom">
            <Button Classes="mbdefault"
                    HorizontalAlignment="Right"
                    Margin="8"
                    Content="{DynamicResource OK}"
                    Command="{Binding CloseWithSave}"
                    Padding="15 0" />
        </Grid>
    </Grid>
</PleasantDialogWindow>